<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Movie Nomad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap3.3.7 stylesheet -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Main stylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <!--custom stylesheet-->
        <!--<link href="css/custom.css" rel="stylesheet" type="text/css">-->    
        <!--animation stylesheet-->
        <link href="css/animations.css" rel="stylesheet">
        <!-- Bootsnav stylesheet -->
        <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
        <link href="bootsnav/css/overwrite.css" rel="stylesheet">
        <link href="bootsnav/skins/color.css" rel="stylesheet">   
        <link href="bootsnav/css/animate.css" rel="stylesheet">
        <!-- font stylesheet -->       
        <link href="fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">       
        <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">   
        <!-- Movie Nomad Fonts stylesheet -->
        <link href="fonts/Movie-Nomad-fonts/flaticon.css" rel="stylesheet"> 
        
    </head>
    <body>
        <div class="pre-loader-container">
            <div class="pre-loader">
                <span></span>
            </div>
        </div> 
        <!--HEADER SECTION START-->
        <header>
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <div class="container"> 
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li class="space">/</li>
                                <li><a href="#">SignUp</a></li>
                            </ul>
                        </div>        
                        <!-- End Atribute Navigation -->
                    <div class="col-md-1">                        
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="bootsnav/images/brand/logo.png" class="logo logo-display" alt="">
                            <img src="bootsnav/images/brand/sticky-logo.png" class="logo logo-scrolled" alt="">
                        </a>
                    </div>
                    <!-- End Header Navigation -->
                    </div>

                    
                    <div class="col-md-11">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <div id="search-container" class="col-md-12">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <i class="glyph-icon flaticon-magnifying-glass"></i>
                                            </button>
                                        </span>
                                        <input type="text" class="form-control input-lg" placeholder="Search for songs, artists, playlists and more" />                               
                                    </div>
                                </div>  
                        </div>
                        
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#">My Music</a></li>
                            <li><a href="#">Movies</a></li>                                       
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>                                       
                        </ul>
                       
                    </div><!-- /.navbar-collapse -->
                    
                    </div>
                </div>   
            </nav>
        </header>
        <!--HEADER SECTION END-->

        <!--BANNER CONTAINER START-->
        <div class="sub-page-banner-container">  
            <div class="sub-page-banner-content">            
                <div class="sub-page-banner" style="background:url(http://c.saavncdn.com/550/Shivaay3-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;">
                    <div class="image-overlay">
                        
                    </div>
                </div>
                <div class="sub-page-banner-title-content">                    
                    <div class="container">
                        <div class="sub-page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Hindi</a></li>
                                <li class="active">New Releases</li>
                            </ol>
                        </div> 
                        <div class="sub-page-banner-title-section">
                            <div class="sub-page-banner-title-section-inner">
                                <div class="sub-page-title">New Releases</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--BANNER CONTAINER END-->
        
        <!--BODY CONTAINER START-->
        <div class="container">
            <div class="sub-page-inner-content">
                <div class="home-album-list-container">
                    <div class="row">
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image" style="background:url(images/default-album-image.png) no-repeat;background-position:center;background-size:cover">
                                            <div class="home-album-list-album-image"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-9 col-sm-9 col-md-9">
                                        <div class="home-album-list-title"><a href="">Shivaay</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Mithoon</a>, <a href="">Jasleen Kaur Royal</a></div>
                                    </div> 
                                    <div class="col-xs-3 col-sm-3 col-md-3">
                                        <div class="playlist-album-more-icon">
                                            <div class="dropdown-option">
                                                <a href="" class="icon glyph-icon flaticon-more dropdown-toggle" data-toggle="dropdown"></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">Album Information</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="">Download</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="">Add to Queue</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="">Add to Playlist</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="">Share</a></li>
                                                </ul>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image">
                                            <div class="home-album-list-album-image" style="background:url(http://c.saavncdn.com/257/Ae-Dil-Hai-Mushkil-3-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-title"><a href="">Ae Dil Hai Mushkil</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Pritam Chakraborty</a></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image">
                                            <div class="home-album-list-album-image" style="background:url(http://c.saavncdn.com/569/M-S-Dhoni-The-Untold-Story-3-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-title"><a href="">M.S. Dhoni - The Untold Story</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Amaal Mallik</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image">
                                            <div class="home-album-list-album-image" style="background:url(http://c.saavncdn.com/946/Don-t-Hold-Back-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-title"><a href="">Don't Hold Back</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Ranveer Singh</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>                                               
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image">
                                            <div class="home-album-list-album-image" style="background:url(http://c.saavncdn.com/171/Rock-On-2-Full-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-title"><a href="">Rock On 2</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Shankar-Ehsaan-Loy</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image">
                                            <div class="home-album-list-album-image" style="background:url(http://c.saavncdn.com/670/Tutak-Tutak-Tutiya-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-title"><a href="">Tutak Tutak Tutiya</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Gurinder Seagal</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image">
                                            <div class="home-album-list-album-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-title"><a href="">Baar Baar Dekho</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Various Artists</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-xs-12 col-sm-4 col-md-3">
                            <div class="home-album-list-set">
                                    <div class="album-image-hover-set">
                                        <div class="home-album-list-default-image">
                                            <div class="home-album-list-album-image" style="background:url(http://c.saavncdn.com/042/Pink2-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                
                                <div class="home-album-list-title-set">
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-title"><a href="">Pink</a></div>
                                        <div class="home-album-list-artist-name"><a href="">Shantanu Moitra</a>, <a href="">Faiza Mujahid</a>, <a href="">Anupam Roy</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div> 
                    <div class="col-md-12 text-center">
                        <button type="button" class="view-more-btn hvr-rectangle-out">View More</button>
                    </div>
                </div>
                
            </div>
        </div>
        <!--BODY CONTAINER END-->

        <!--FOOTER CONTAINER START-->
        <div class="footer-container">
            <div class="footer-social-sharing-set text-center">
                <div class="footer-social-sharing-set-inner">
                <ul>
                    <li><a href="" class="T">TWITTER</a></li>
                    <li><a href="" class="F">FACEBOOK</a></li>
                    <li><a href="" class="G">GOOGLE+</a></li>
                    <li><a href="" class="I">INSTAGRAM</a></li>
                </ul>
                    <div class="footer-copyright-text">© 2016 Movinomad. All rights reserved.</div>
                </div>
            </div>
            <div class="footer-bottom-content">
                <div class="container">
                <div class="col-xs-12 col-sm-2 col-md-2 hidden-sm">
                    <div class="footer-bottom-logo">
                        <img src="images/footer-logo.png"/>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">ALBUMS</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Advertise</a></li>
                            <li><a href="">Terms & Privacy</a></li>
                            <li><a href="">Help & Support</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">Languages</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">English Songs</a></li> 
                            <li><a href="">Hindi Songs</a></li>
                            <li><a href="">Telugu Songs</a></li>
                            <li><a href="">Tamil Songs</a></li>
                            <li><a href="">Kannada Songs</a></li>
                            <li><a href="">Punjabi Songs</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                        <div class="footer-nav-title">GENRES</div>
                        <div class="footer-nav">
                            <ul>                          
                                <li><a href="">Bollywood Songs</a></li> 
                                <li><a href="">Romantic Songs</a></li>
                                <li><a href="">Devotional Songs</a></li>
                                <li><a href="">Ghazals</a></li>
                                <li><a href="">Hip Hop Songs</a></li>
                                <li><a href="">Rock Songs</a></li>
                                <li><a href="">More...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">ARTISTS</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">A R Rehman</a></li> 
                                    <li><a href="">Lata Mangeshkar</a></li>
                                    <li><a href="">Arijit Singh</a></li>
                                    <li><a href="">Yo Yo Honey Singh</a></li>
                                    <li><a href="">Neha Kakkar</a></li>
                                    <li><a href="">Atif Aslam</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">NEW RELEASES</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">Hindi</a></li> 
                                    <li><a href="">English</a></li>
                                    <li><a href="">Tamil</a></li>
                                    <li><a href="">Punjabi</a></li>
                                    <li><a href="">Telugu</a></li>
                                    <li><a href="">Bhojpuri</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>       
        <!--FOOTER CONTAINER END-->

        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <!--bootstrap jQuery-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Smoothscroll script-->
        <script src="js/smoothscroll.js"></script>
        <!-- Bootsnavs script-->
        <script src="bootsnav/js/bootsnav.js"></script>
        <!--Main jQuery script-->
        <script src="js/main.js" type="text/javascript"></script>       
        <script src="js/css3-animate-it.js" type="text/javascript"></script>
    </body>
</html>
