<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Movie Nomad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap3.3.7 stylesheet -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Main stylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <!--custom stylesheet-->
        <!--<link href="css/custom.css" rel="stylesheet" type="text/css">-->    
        <!--animation stylesheet-->
        <link href="css/animations.css" rel="stylesheet">
        <!-- Bootsnav stylesheet -->
        <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
        <link href="bootsnav/css/overwrite.css" rel="stylesheet">
        <link href="bootsnav/skins/color.css" rel="stylesheet">   
        <link href="bootsnav/css/animate.css" rel="stylesheet">
        <!-- font stylesheet -->       
        <link href="fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">       
        <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">   
        <!-- Movie Nomad Fonts stylesheet -->
        <link href="fonts/Movie-Nomad-fonts/flaticon.css" rel="stylesheet"> 
        
    </head>
    <body>
            
        <!--HEADER SECTION START-->
        <header>
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <div class="container"> 
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <div class="login-user-set">
                            <div class="pull-right">
                                <div class="show-on-hover">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="login-user-image" style="background:url(images/user-logo.png) no-repeat;background-size:cover;background-position:center center;"></span> <span class="login-user-name">studioq</span></a>
                                    <ul class="user-dropdown-menu animated fadeOutUp">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>        
                    <!-- End Atribute Navigation -->
                    <div class="col-md-1">                        
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="#brand">
                                <img src="bootsnav/images/brand/logo.png" class="logo logo-display" alt="">
                                <img src="bootsnav/images/brand/sticky-logo.png" class="logo logo-scrolled" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->
                    </div>


                    <div class="col-md-11">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <div id="search-container" class="col-md-12">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <i class="glyph-icon flaticon-magnifying-glass"></i>
                                            </button>
                                        </span>
                                        <input type="text" class="form-control input-lg" placeholder="Search for songs, artists, playlists and more" />                               
                                    </div>
                                    
                                </div>
                                <div class="search-result-contaier" >
                                    <div class="search-result">
                                        <div class="slimscroll">
                                        <div class="search-result-inner-content">
                                            
                                            <div class="col-md-3">
                                                <div class="search-result-inner-single">
                                                    <div class="search-result-title">Albums</div>
                                                    <ul class="search-result-group">
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/550/Shivaay3-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Shivaay</span>
                                                                    <span class="search-result-album-info">Mithoon, Arijit Singh, Sunidhi Chauhan</span>
                                                                </span>
                                                            </a>    
                                                        </li>

                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/257/Ae-Dil-Hai-Mushkil-3-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Ae Dil Hai Mushkil</span>
                                                                    <span class="search-result-album-info">Pritam Chakraborty</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                        <li class="search-result-album-set">
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Baar Baar Dekho</span>
                                                                    <span class="search-result-album-info">Various Artists</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/620/Mirzya-Dare-To-Love1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Mirzya - Dare To Love</span>
                                                                    <span class="search-result-album-info">Shankar-Ehsaan-Loy, Daler Mehndi</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                    </ul> 
                                                    <div class="search-result-btn-set">
                                                        <div class="search-result-view-more-btn"><a href="">View More</a></div>
                                                    </div>
                                                </div>                                                                         
                                            </div>
                                                                                        
                                            <div class="col-md-3">
                                                <div class="search-result-inner-single">
                                                    <div class="search-result-title">Artist</div>
                                                    <ul class="search-result-group">
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/artists/AR_Rahman.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">A.R. Rahman</span>
                                                                    <span class="search-result-album-info">Music Director</span>
                                                                </span>
                                                            </a>    
                                                        </li>

                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/artists/Shreya_Ghoshal.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Shreya Ghoshal</span>
                                                                    <span class="search-result-album-info">Singer</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                        <li class="search-result-album-set">
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/artists/Sonu_Nigam.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Sonu Nigam</span>
                                                                    <span class="search-result-album-info">Singer</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/artists/Sunidhi_Chauhan.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Sunidhi Chauhan</span>
                                                                    <span class="search-result-album-info">Singer</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                    </ul> 
                                                    <div class="search-result-btn-set">
                                                        <div class="search-result-view-more-btn"><a href="">View More</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="col-md-3">
                                                <div class="search-result-inner-single">
                                                    <div class="search-result-title">Tracks</div>
                                                    <ul class="search-result-group">
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/577/Hamari-Adhuri-Kahani-Hindi-2015-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Humnava</span>
                                                                    <span class="search-result-album-info">Hamari Adhuri Kahani - Mohit Suri, Jeet Gannguli</span>
                                                                </span>
                                                            </a>    
                                                        </li>

                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/430/Aashiqui-2-Hindi-2013-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Tum Hi Ho</span>
                                                                    <span class="search-result-album-info">Aashiqui 2 - Ankit Tiwari</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                        <li class="search-result-album-set">
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/189/Fuddu-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Malhari</span>
                                                                    <span class="search-result-album-info">Fuddu - Vishal Dadlani</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/801/Kick-Hindi-2014-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Hangover</span>
                                                                    <span class="search-result-album-info">Kick - Salman Khan, Meet Bros Anjjan, Shreya Ghoshal</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                    </ul> 
                                                    <div class="search-result-btn-set">
                                                        <div class="search-result-view-more-btn"><a href="">View More</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="col-md-3">
                                                <div class="search-result-inner-single">
                                                    <div class="search-result-title">Movies</div>
                                                    <ul class="search-result-group">
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(http://c.saavncdn.com/550/Shivaay3-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">Shivaay</span>
                                                                    <span class="search-result-album-info">Mithoon, Arijit Singh, Sunidhi Chauhan</span>
                                                                </span>
                                                            </a>    
                                                        </li>

                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">i</span>
                                                                    <span class="search-result-album-info">Anirudh Ravichander, Neeti Mohan</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                        <li class="search-result-album-set">
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">i</span>
                                                                    <span class="search-result-album-info">Anirudh Ravichander, Neeti Mohan</span>
                                                                </span>
                                                            </a>
                                                        </li>
                                                        <li class="search-result-album-set"> 
                                                            <a href="">
                                                                <span>
                                                                    <span class="search-result-image" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                                                </span>
                                                                <span class="search-result-title-info">
                                                                    <span class="search-result-album-title">i</span>
                                                                    <span class="search-result-album-info">Anirudh Ravichander, Neeti Mohan</span>
                                                                </span>
                                                            </a>    
                                                        </li>
                                                    </ul> 
                                                    <div class="search-result-btn-set">
                                                        <div class="search-result-view-more-btn"><a href="">View More</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                                
                                        </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>

                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li><a href="#">My Music</a></li>
                                <li><a href="#">Movies</a></li>                                       
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                                    <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>                                   
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                    <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>                                   
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                </li>                                       
                            </ul>

                        </div><!-- /navbar-collapse -->                   
                    </div>
                </div>   
            </nav>
        </header>
        <!--HEADER SECTION END-->

        <!--BANNER CONTAINER START-->
        <div class="banner-container">
            
            
            <div class="banner-content">
                <div id="first-slider">
                <div id="carousel-example-generic" class="carousel slide carousel-fade">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <!-- Item 1 -->
                        <div class="item active slide1"></div> 
                        <!-- Item 2 -->
                        <div class="item slide2"></div>                                  

                    </div>
                </div>
                 <div class="header-transparent-bg"></div>
                <div class="language-set-bg">
                    <div class="language-set">
                        <ul class="language-nav nav-bar">
                            <li class="active"><a href="#" data-toggle="tab">Hindi</a></li>
                            <li><a href="#" data-toggle="tab">English</a></li>
                            <li><a href="#" data-toggle="tab">Tamil</a></li>
                            <li><a href="#" data-toggle="tab">Malayalam</a></li>
                            <li><a href="#" data-toggle="tab">Telugu</a></li>
                            <li><a href="#" data-toggle="tab">Punjabi</a></li>
                            <li><a href="#" data-toggle="tab">Marathi</a></li>
                            <li><a href="#" data-toggle="tab">Gujarati</a></li>
                            <li><a href="#" data-toggle="tab">Bengali</a></li>
                            <li><a href="#" data-toggle="tab">Kannada</a></li>
                            <li><a href="#" data-toggle="tab">Bhojpuri</a></li>
                            <li><a href="#" data-toggle="tab">Urdu</a></li>
                            <li><a href="#" data-toggle="tab">Rajasthani</a></li>
                            <li><a href="#" data-toggle="tab">Odia</a></li>
                        </ul>
                    </div>    
                </div>
            </div>
                
            </div>           
        </div>
        <!--BANNER CONTAINER END-->

        <!--BODY CONTAINER START-->
        <!--explore section start-->
        <div class="explore-the-site-container">
            <div class="explore-the-site-nav-bar">
            <!--<div class="explore-title">EXPLORE THE SITE</div>-->
                <div class="explore-icon-menu">
                    <ul class="list-inline">
                        <li class="active">
                            <a href="#">
                                <span class="glyph-icon flaticon-music-3"></span>
                                <span>
                                New releases
                                </span>
                            </a>
                        </li>
                        <li><a href="#">
                                <span class="glyph-icon flaticon-headphones"></span>
                                <span>
                                TRENDING NOW
                                </span>
                            </a></li>
                        <li><a href="#">
                                <span class="glyph-icon flaticon-music-1"></span>
                                <span>
                                POPULAR ALBUMS
                                </span>
                            </a></li>
                        <li><a href="#">
                                <span class="glyph-icon flaticon-music-2"></span>
                                <span>
                                FEATURED PLAYLISTS
                                </span>
                            </a></li>
                    </ul>   
                </div>

            </div>
            <div class="explore-inner-content">
                <div class="container">
                    <!--Album style 1-->
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-1">  
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-1.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                                <img src="images/album-cd.png" class="img-responsive"/>
                                                            </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Ae Dil Hai Mushkil</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Pritam Chakraborty</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                            </div> 
                        </div>
                    </div>
                   
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-1">  
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-2.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                        <img src="images/album-cd.png" class="img-responsive"/>
                                                        </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Banjo</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Vishal-Shekhar</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-1">  
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-3.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                                <img src="images/album-cd.png" class="img-responsive"/>
                                                            </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Akira</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Vishal-Shekhar</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!--Album style 1-->
                    
                    <!--Album style 2-->
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-2">                                  
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Rustom</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Arko</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-4.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                        <img src="images/album-cd.png" class="img-responsive"/>
                                                        </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-2">                                  
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Dheere Dheere</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Yo Yo Honey Singh</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-5.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                        <img src="images/album-cd.png" class="img-responsive"/>
                                                        </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-2">                                 
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Dishoom</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Pritam Chakraborty</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-6.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                        <img src="images/album-cd.png" class="img-responsive"/>
                                                        </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!--Album style 2-->
                    
                    <!--Album style 1-->
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-1">  
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-7.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                        <img src="images/album-cd.png" class="img-responsive"/>
                                                        </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Hamari Adhuri Ka...</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Mohit Suri</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                            </div> 
                        </div>
                    </div>
                   
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-1">  
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-8.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                        <img src="images/album-cd.png" class="img-responsive"/>
                                                        </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Airlift</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Amaal Mallik</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                            </div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-md-4">
                        <div class="row">
                            <div class="explore-site-single-album-set-1">  
                                <div class="col-xs-12 col-sm-6 col-md-6 explore-site-album">
                                    <div class="row">                                        
                                            <div class="explore-site-album-image-set">
                                                <div class="explore-site-album-image-set-inner"> 
                                                    <a href="#">                                                        
                                                        <div class="explore-site-single-album-set-image" style="background:url(images/album-9.jpg)no-repeat;background-position:center center;background-size:cover;">
                                                            <div class="album-cd-image">
                                                        <img src="images/album-cd.png" class="img-responsive"/>
                                                        </div>  
                                                        </div>                                                                                                       
                                                    </a>
                                                </div>
                                            </div>                                              
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="row">
                                        <div class="explore-site-single-album-title-set">
                                            <div class="explore-site-single-album-title-inner-set">
                                                <div class="explore-site-single-album-play-icon"><a href=""><i class="glyph-icon flaticon-multimedia-1"></i></a></div>
                                                <div class="explore-site-single-album-title"><a href="">Daaghi</a></div>
                                                <div class="explore-site-single-album-artist-name"><a href="">Vishal-Shekhar</a></div>
                                            </div>    
                                        </div>
                                    </div>    
                                </div>
                            </div> 
                        </div>
                    </div>
                    <!--Album style 1-->                    
                </div>
                <div class="container">
                    
                </div>
                <div class="col-md-12 text-center">
                    <button type="button" class="view-more-btn hvr-rectangle-out">View More</button>
                </div>
            </div>
            
        </div>
        <!--explore section end-->
        
        <!--Movienomad app section start-->
        <div class="movienomad-app-container">
            <div class="container">
            <div class="col-xs-12 col-sm-6 col-md-6 text-center">
                <div class="movienomad-app-left-set ">
                    <div class='animatedParent'>
                        <img src="images/mobile-app.png" class="img-responsive animated bounceInLeft slower"/>  
                    </div>    
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 text-center">
                <div class="movienomad-app-right-set">
                    <div class="movienomad-app-right-set-inner">
                        <div class='animatedParent'>
                        <div class="movienomad-app-title animated growIn slow">Get Movienomad app</div>                       
                        <div class="movienomad-app-desc animated bounceInRight slow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. </div>
                        <span><a href="#"><img src="images/android-btn.png" class="movienomad-app-img text-center animated bounceInUp slower"/></a></span> <span><a href="#"><img src="images/apple-app-store-btn.png" class="movienomad-app-img text-center animated bounceInUp slower"/></a></span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!--Movienomad app section end-->    
        
        <!--BODY CONTAINER END-->

        <!--FOOTER CONTAINER START-->
        <div class="footer-container">
            <div class="footer-social-sharing-set text-center">
                <div class="footer-social-sharing-set-inner">
                <ul>
                    <li><a href="" class="T">TWITTER</a></li>
                    <li><a href="" class="F">FACEBOOK</a></li>
                    <li><a href="" class="G">GOOGLE+</a></li>
                    <li><a href="" class="I">INSTAGRAM</a></li>
                </ul>
                    <div class="footer-copyright-text">© 2016 Movinomad. All rights reserved.</div>
                </div>
            </div>
            <div class="footer-bottom-content">
                <div class="container">
                <div class="col-xs-12 col-sm-2 col-md-2 hidden-sm">
                    <div class="footer-bottom-logo">
                        <img src="images/footer-logo.png"/>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">ALBUMS</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Advertise</a></li>
                            <li><a href="">Terms & Privacy</a></li>
                            <li><a href="">Help & Support</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">Languages</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">English Songs</a></li> 
                            <li><a href="">Hindi Songs</a></li>
                            <li><a href="">Telugu Songs</a></li>
                            <li><a href="">Tamil Songs</a></li>
                            <li><a href="">Kannada Songs</a></li>
                            <li><a href="">Punjabi Songs</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                        <div class="footer-nav-title">GENRES</div>
                        <div class="footer-nav">
                            <ul>                          
                                <li><a href="">Bollywood Songs</a></li> 
                                <li><a href="">Romantic Songs</a></li>
                                <li><a href="">Devotional Songs</a></li>
                                <li><a href="">Ghazals</a></li>
                                <li><a href="">Hip Hop Songs</a></li>
                                <li><a href="">Rock Songs</a></li>
                                <li><a href="">More...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">ARTISTS</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">A R Rehman</a></li> 
                                    <li><a href="">Lata Mangeshkar</a></li>
                                    <li><a href="">Arijit Singh</a></li>
                                    <li><a href="">Yo Yo Honey Singh</a></li>
                                    <li><a href="">Neha Kakkar</a></li>
                                    <li><a href="">Atif Aslam</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">NEW RELEASES</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">Hindi</a></li> 
                                    <li><a href="">English</a></li>
                                    <li><a href="">Tamil</a></li>
                                    <li><a href="">Punjabi</a></li>
                                    <li><a href="">Telugu</a></li>
                                    <li><a href="">Bhojpuri</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>       
        <!--FOOTER CONTAINER END-->
        
        <div class="surprise-me-btn animated bounceInUp slower">
            <span class="surprise-me-btn-slide-text">Surprise Me</span>
            <span class="surprise-me-btn-icon-right"><span class="glyph-icon flaticon-present"></span></span>
        </div>
        
        <!--<div class="page-background-overlay"></div>-->
        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <!--bootstrap jQuery-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Bootsnavs script-->
        <script src="js/smoothscroll.js"></script>
        <!-- Bootsnavs script-->
        <script src="bootsnav/js/bootsnav.js"></script>
        <!--Main jQuery script-->
        <script src="js/main.js" type="text/javascript"></script>       
        <script src="js/css3-animate-it.js" type="text/javascript"></script>
        <!--jquery slimscroll script-->
        <script type="text/javascript" src="js/jquery.slimscroll.js"></script>
    </body>
</html>
