<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Movie Nomad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap3.3.7 stylesheet -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Main stylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <!--custom stylesheet-->
        <!--<link href="css/custom.css" rel="stylesheet" type="text/css">-->    
        <!--animation stylesheet-->
        <link href="css/animations.css" rel="stylesheet">
        <!-- Bootsnav stylesheet -->
        <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
        <link href="bootsnav/css/overwrite.css" rel="stylesheet">
        <link href="bootsnav/skins/color.css" rel="stylesheet">   
        <link href="bootsnav/css/animate.css" rel="stylesheet">
        <!-- font stylesheet -->       
        <link href="fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">       
        <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">   
        <!-- Movie Nomad Fonts stylesheet -->
        <link href="fonts/Movie-Nomad-fonts/flaticon.css" rel="stylesheet"> 
        <!--Modal window effect stylesheet-->
        <link href="css/modal-window-effect/component.css" rel="stylesheet" type="text/css" /> 
        <!--jplayer stylesheet-->
        <link href="css/jplayer/skin/blue.monday/css/jplayer.blue.monday.css" rel="stylesheet"> 
        <link href="css/jplayer/skin/blue.monday/css/overwrite.css" rel="stylesheet">
        
    <body>
        
        <div class="md-video-modal modal-effect" id="add-to-playlist-modal">
            <div class="movie-container">
                <div id="jp_container_1" class="jp-video jp-video-270p" role="application" aria-label="media player">
                    <div class="jp-type-playlist">
                        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                        <div class="jp-gui" style="position:relative;">
                            <div class="jp-video-play">
                                <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-interface">
                                <div class="jp-progress">
                                    <div class="jp-seek-bar">
                                        <div class="jp-play-bar"></div>
                                    </div>
                                </div>
                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                <div class="jp-controls-holder">
                                    <div class="jp-controls">
                                        <!--<button class="jp-previous" role="button" tabindex="0">previous</button>-->
                                        <button class="jp-play" role="button" tabindex="0">play</button>
                                        <!-- <button class="jp-next" role="button" tabindex="0">next</button>-->
                                    </div>
                                    <div class="jp-volume-controls">
                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                    </div>
                                    <div class="jp-toggles">
                                        <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
                                    </div>
                                </div>
                                <div class="jp-details">
                                    <div class="jp-title" aria-label="title">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="jp-playlist" style="display:none;">
                            <ul>
                                <!-- The method Playlist.displayPlaylist() uses this unordered list -->
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                        <div class="jp-no-solution">
                            <span>Update Required</span>
                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                        </div>
                    </div>
                </div>

            </div>  
            <div class="modal-btn-set text-center">
                <button type="button" class="md-close video-close-icon"><i class="ion-ios-close-empty"></i></button>
            </div>
        </div>
        
        
        <!--HEADER SECTION START-->
        <header>
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

                <div class="container"> 
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <!-- <ul>
                                <li><a href="#">Login</a></li>
                                <li class="space">/</li>
                                <li><a href="#">SignUp</a></li>
                            </ul>-->
                        <div class="login-user-set">
                            <div class="pull-right">
                                <div class="show-on-hover">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="login-user-image" style="background:url(images/user-logo.png) no-repeat;background-size:cover;background-position:center center;"></span> <span class="login-user-name">studioq</span></a>
                                    <ul class="user-dropdown-menu animated fadeOutUp">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        </div>        
                        <!-- End Atribute Navigation -->
                    <div class="col-md-1">                        
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="bootsnav/images/brand/logo.png" class="logo logo-display" alt="">
                            <img src="bootsnav/images/brand/sticky-logo.png" class="logo logo-scrolled" alt="">
                        </a>
                    </div>
                    <!-- End Header Navigation -->
                    </div>

                    
                    <div class="col-md-11">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <div id="search-container" class="col-md-12">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <i class="glyph-icon flaticon-magnifying-glass"></i>
                                            </button>
                                        </span>
                                        <input type="text" class="form-control input-lg" placeholder="Search for songs, artists, playlists and more" />                               
                                    </div>
                                </div>  
                        </div>
                        
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#">My Music</a></li>
                            <li><a href="#">Movies</a></li>                                       
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>                                       
                        </ul>
                       
                    </div><!-- /navbar-collapse -->
                    
                    </div>
                </div>   
            </nav>
        </header>
        <!--HEADER SECTION END-->

        <!--BANNER CONTAINER START-->
        <div class="sub-page-banner-container">  
            <div class="sub-page-banner-content"> 
                
                <div class="sub-page-banner" style="background:url(http://c.saavncdn.com/465/Dhoom-2-Back-In-Action-2006-500x500.jpg) no-repeat;background-size:cover;background-position:center center;">                    
                    <div class="image-blur-overlay"></div>
                    <div class="image-overlay"></div>                   
                </div>
                
                <div class="sub-page-banner-title-content">                    
                    <div class="container">
                        <div class="sub-page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="#">Hindi</a></li>
                                <li class="active">Movie</li>
                            </ol>
                        </div> 
                        <div class="sub-page-banner-title-section">
                            <div class="sub-page-banner-title-section-inner">
                                <div class="pull-left">
                                    <span class="sub-page-title">Doom 2</span> 
                                    <span><button type="button" class="album-play-btn hvr-rectangle-out">Play</button></span> 
                                    <span><button type="button" data-modal="add-to-playlist-modal" class="md-trigger download-album-btn hvr-rectangle-out">Watch Trailer</button></span>
                                </div>
                                <div class="pull-right">
                                    <span class="favorit-icon">
                                        <button class="sub-page-title-set-favorit-heart" id="like1"></button>
                                    </span>
                                    <span class="sub-page-title-set-more-icon">
                                        <button class="sub-page-title-set-icon-btn">
                                            <i class="icon glyph-icon flaticon-add-circular-button"></i>
                                        </button>
                                    </span>
                                    <span>
                                        <button type="button" class="commonts-album-btn hvr-rectangle-out">Comments 0</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--BANNER CONTAINER END-->
        
        <!--BODY CONTAINER START-->
        <div class="container">
        <div class="sub-page-inner-content">
            <div class="movie-container">  
                
<!--                <div id="jp_container_1" class="jp-video jp-video-270p" role="application" aria-label="media player">
                    <div class="jp-type-playlist">
                        <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                        <div class="jp-gui" style="position:relative;">
                            <div class="jp-video-play">
                                <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
                            </div>
                            <div class="jp-interface">
                                <div class="jp-progress">
                                    <div class="jp-seek-bar">
                                        <div class="jp-play-bar"></div>
                                    </div>
                                </div>
                                <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                <div class="jp-controls-holder">
                                    <div class="jp-controls">
                                        <button class="jp-previous" role="button" tabindex="0">previous</button>
                                        <button class="jp-play" role="button" tabindex="0">play</button>
                                         <button class="jp-next" role="button" tabindex="0">next</button>
                                    </div>
                                    <div class="jp-volume-controls">
                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                    </div>
                                    <div class="jp-toggles">
                                        <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
                                    </div>
                                </div>
                                <div class="jp-details">
                                    <div class="jp-title" aria-label="title">&nbsp;</div>
                                </div>
                            </div>
                        </div>
                        <div class="jp-playlist" style="display:none;">
                            <ul>
                                 The method Playlist.displayPlaylist() uses this unordered list 
                                <li>&nbsp;</li>
                            </ul>
                        </div>
                        <div class="jp-no-solution">
                            <span>Update Required</span>
                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                        </div>
                    </div>
                </div>-->
                
                <div class="movie-page-video-title-set">
                    <div class="col-sm-8 col-md-9">
                        <div class="movie-page-video-info">
                            <div class="movie-page-video-info-inner">
                                <div class="video-player-movie-title">Ae Dil Hai Mushkil</div>
                                <div class="video-player-movie-director-name">Director : <span><a href="">Karan Johar</a></span> | Actors : <span><a href="">Aishwarya, Ranbir,</a></span></div>
                                <div class="video-player-movie-desc">                                    
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-3">
                        <div class="video-player-movie-views-set">
                            <div class="video-player-movie-views-set-inner">
                                <div class="views-date-text">Views <span>4,205,305</span></div>
                                <div class="views-date-text">Released Date  <span>Aug 24, 2016</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- Songs from this movie start-->
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="trivia-page-inner-title-set movie-page-songs-series-title-set">
                                    <div class="pull-left">
                                        <div class="trivia-page-inner-title">Songs from this movie</div> 
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-12">
                            <div class="album-songs-list-content">
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                                <div class="row">
                                                    <div class="album-song-list-left">
                                                        <div class="album-song-list-left-inner">
                                                            <div class="col-xs-2 col-sm-2 col-md-3 col-lg-2">
                                                                <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                            </div>
                                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                                <!--<div class="album-songs-list-order-number">1</div>-->
                                                                <div class="album-track-play-icon"><i class="glyph-icon flaticon-multimedia-1"></i></div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-8 col-md-7 col-lg-8">
                                                                <div class="album-songs-title-artist-set">
                                                                    <div class="album-songs-title">Mersalaayitten</div>
                                                                    <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                                </div>    
                                                            </div>
                                                        </div>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                                <div class="pull-right">
                                                    <div class="album-song-list-right">
                                                        <div class="album-song-list-right-inner">
<!--                                                            <div class="album-song-list-option-content">
                                                                <div class="album-track-option-icon">
                                                                    <div class="dropdown-option">
                                                                        <a href="javascript:;" class="icon glyph-icon flaticon-more dropdown-toggle" data-toggle="dropdown"></a>
                                                                        <ul  class="dropdown-menu dropdown-menu-left">
                                                                            <li><a href="">Album Information</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Download</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Add to Queue</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Add to Playlist</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Share</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>-->
                                                            <span class="track-favorit-icon">
                                                                <button class="track-set-favorit-heart" id="like1"></button>
                                                            </span>
                                                            <span class="album-track-download-icon"><a href=""><i class="glyph-icon flaticon-multimedia"></i></a></span>
                                                            <span class="album-track-time">20:18</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                                <div class="row">
                                                    <div class="album-song-list-left">
                                                        <div class="album-song-list-left-inner">
                                                            <div class="col-xs-2 col-sm-2 col-md-3 col-lg-2">
                                                                <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                            </div>
                                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                                <div class="album-songs-list-order-number">2</div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-8 col-md-7 col-lg-8">
                                                                <div class="album-songs-title-artist-set">
                                                                    <div class="album-songs-title">Mersalaayitten</div>
                                                                    <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                                </div>    
                                                            </div>
                                                        </div>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                                <div class="pull-right">
                                                    <div class="album-song-list-right">
                                                        <div class="album-song-list-right-inner">
<!--                                                            <div class="album-song-list-option-content">
                                                                <div class="album-track-option-icon">
                                                                    <div class="dropdown-option">
                                                                        <a href="javascript:;" class="icon glyph-icon flaticon-more dropdown-toggle" data-toggle="dropdown"></a>
                                                                        <ul  class="dropdown-menu dropdown-menu-left">
                                                                            <li><a href="">Album Information</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Download</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Add to Queue</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Add to Playlist</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Share</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>-->
                                                            <span class="track-favorit-icon">
                                                                <button class="track-set-favorit-heart" id="like1"></button>
                                                            </span>
                                                            <span class="album-track-download-icon"><a href=""><i class="glyph-icon flaticon-multimedia"></i></a></span>
                                                            <span class="album-track-time">20:18</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                                <div class="row">
                                                    <div class="album-song-list-left">
                                                        <div class="album-song-list-left-inner">
                                                            <div class="col-xs-2 col-sm-2 col-md-3 col-lg-2">
                                                                <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                            </div>
                                                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                                                                <div class="album-songs-list-order-number">2</div>
                                                            </div>
                                                            <div class="col-xs-8 col-sm-8 col-md-7 col-lg-8">
                                                                <div class="album-songs-title-artist-set">
                                                                    <div class="album-songs-title">Mersalaayitten</div>
                                                                    <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                                </div>    
                                                            </div>
                                                        </div>
                                                    </div>  
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                                <div class="pull-right">
                                                    <div class="album-song-list-right">
                                                        <div class="album-song-list-right-inner">
<!--                                                            <div class="album-song-list-option-content">
                                                                <div class="album-track-option-icon">
                                                                    <div class="dropdown-option">
                                                                        <a href="javascript:;" class="icon glyph-icon flaticon-more dropdown-toggle" data-toggle="dropdown"></a>
                                                                        <ul  class="dropdown-menu dropdown-menu-left">
                                                                            <li><a href="">Album Information</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Download</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Add to Queue</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Add to Playlist</a></li>
                                                                            <li class="divider"></li>
                                                                            <li><a href="">Share</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>-->
                                                            <span class="track-favorit-icon">
                                                                <button class="track-set-favorit-heart" id="like1"></button>
                                                            </span>
                                                            <span class="album-track-download-icon"><a href=""><i class="glyph-icon flaticon-multimedia"></i></a></span>
                                                            <span class="album-track-time">20:18</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div>
                                                                    
                               </div>
                                </div>
                            
                        </div>
                    </div>
                    <!-- Songs from this movie end-->

                    <!-- More from this Series start-->
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="trivia-page-inner-title-set movie-page-songs-series-title-set">
                                    <div class="pull-left">
                                        <div class="trivia-page-inner-title">More from this Series</div> 
                                    </div>                                   
                                </div>
                            </div>
                            <div class="more-from-this-series">
                                <div class="more-from-this-series-set">
                                    <div class="col-xs-12 col-sm-2 col-md-5 col-lg-4">
                                        <div class="movie-series-image">
                                            <div class="trivia-image-hover-set movie-series-image-hover-set">
                                                <div class="trivia-news-default-image movie-series-default-img">
                                                    <div class="trivia-news-image movie-series-img" style="background:url(https://images-na.ssl-images-amazon.com/images/I/61xztbnUxEL.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                                </div>  
                                                <figcaption class="view-caption">
                                                    <span class="glyph-icon flaticon-multimedia-1"></span>
                                                </figcaption>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-10 col-md-7 col-lg-8">
                                        <div class="movie-series-info-set">
                                            <div class="movie-series-info-set-inner">
                                                <div class="movie-series-movie-title"><a href="">Dhoom</a></div>
                                                <div class="movie-series-movie-desc"><a href="">Hrithik Roshan</a>, <a href="">Abhishek Bachchan</a>, <a href="">Aishwarya Rai</a>, <a href="">Bipa</a>...</div>
                                                <div class="movie-series-year-duration">
                                                    <div class="pull-left">
                                                        <span>2009</span>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span>2:47:55</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="trivia-industry-news-set-divider"></div>   
                                    </div>
                                </div>
                                
                                <div class="more-from-this-series-set">
                                    <div class="col-xs-12 col-sm-2 col-md-5 col-lg-4">
                                        <div class="movie-series-image">
                                            <div class="trivia-image-hover-set movie-series-image-hover-set">
                                                <div class="trivia-news-default-image movie-series-default-img">
                                                    <div class="trivia-news-image movie-series-img" style="background:url(https://images-na.ssl-images-amazon.com/images/I/61xztbnUxEL.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                                </div>  
                                                <figcaption class="view-caption">
                                                    <span class="glyph-icon flaticon-multimedia-1"></span>
                                                </figcaption>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-10 col-md-7 col-lg-8">
                                        <div class="movie-series-info-set">
                                            <div class="movie-series-info-set-inner">
                                                <div class="movie-series-movie-title"><a href="">Dhoom</a></div>
                                                <div class="movie-series-movie-desc">Hrithik Roshan, Abhishek Bachchan, Aishwarya Rai, Bipa...</div>
                                                <div class="movie-series-year-duration">
                                                    <div class="pull-left">
                                                        <span>2009</span>
                                                    </div>
                                                    <div class="pull-right">
                                                        <span>2:47:55</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="trivia-industry-news-set-divider"></div>   
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- More from this Series end-->
                </div>
            </div>            
        </div>   
        </div>        
        <!--BODY CONTAINER END-->
        
<!--        <div class="music-player-bar-container">
        <div class="music-player-set"> 
            
                <div id="jquery_jplayer_2" class="jp-jplayer"></div>
                <div id="jp_container_2" class="jp-audio" role="application" aria-label="media player">
                    <div class="jp-type-playlist">
                        <div class="col-md-1">
                            <div class="row">
                            <div class="add-queue-btn">QUEUE</div>
                            <div class="jp-playlist" style="display:none;">
                            <ul>
                                <li>&nbsp;</li>
                            </ul>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-11">
                            <div class="row">
                                <div class="jp-gui jp-interface">
                                    <div class="music-bar-album-track-set">
                                        <div class="music-bar-album-track-set-inner">
                                            <span>
                                                <span class="music-bar-album-track-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                            </span>
                                            <span class="music-bar-album-track-title-info hidden-sm hidden-xs">
                                                <span class="music-bar-album-track-title"><a href="">Baar Baar Dekho</a></span>
                                                <span class="music-bar-album-track-info"><a href="">Remo</a></span>
                                                <span class="music-palyer-artist"><a href="">Anirudh Ravichander</a></span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="jp-controls">
                                        <button class="jp-previous" role="button" tabindex="0">previous</button>
                                        <button class="jp-play" role="button" tabindex="0">play</button>
                                        <button class="jp-next" role="button" tabindex="0">next</button>                              
                                    </div>
                                    <div class="jp-progress">
                                        <div class="jp-seek-bar">
                                            <div class="jp-play-bar"></div>
                                        </div>
                                    </div>
                                    <div class="jp-volume-controls">
                                        <button class="jp-mute" role="button" tabindex="0">mute</button>
                                        <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                        <div class="jp-volume-bar">
                                            <div class="jp-volume-bar-value"></div>
                                        </div>
                                    </div>
                                    <div class="jp-time-holder">
                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                    </div>

                                    <div class="jp-toggles">
                                        <div class="jp-toggles-set">
                                            <div style="position:relative;">
                                                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
                                                <button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div> 
                        </div>
                        
                        
                        <div class="jp-no-solution">
                            <span>Update Required</span>
                            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                        </div>
                    </div>
                    <div class="jp-playlist">
                        <div class="queue-list-bown-btn">QUEUE</div>
                        <div class="queue-list-save-clear-section text-center">
                            <span><button type="button" class="green-btn small hvr-rectangle-out">Play</button></span>
                            <span><button type="button" class="md-close ash-btn small hvr-rectangle-out">Clear All</button></span>                            
                        </div>
                        <div class="user-profile-playlist-set">
                            <div class="queue-list-section">
                                <div class="album-songs-list-content queue-list-content">
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-songs-list-order-number">1</div>
                                                        <div class="album-track-play-icon"><i class="glyph-icon flaticon-multimedia-1"></i></div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-8">
                                                        <div class="album-songs-title-artist-set">
                                                            <div class="album-songs-title">Mersalaayitten</div>
                                                            <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                        </div>    
                                                    </div>  
                                                </div>
                                            </div>                                            
                                        </div> 
                                    </div>

                                    
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-songs-list-order-number">1</div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-8">
                                                        <div class="album-songs-title-artist-set">
                                                            <div class="album-songs-title">Mersalaayitten</div>
                                                            <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                        </div>    
                                                    </div>  
                                                </div>
                                            </div>                                            
                                        </div> 
                                    </div>
                                       
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-songs-list-order-number">1</div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-8">
                                                        <div class="album-songs-title-artist-set">
                                                            <div class="album-songs-title">Mersalaayitten</div>
                                                            <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                        </div>    
                                                    </div>  
                                                </div>
                                            </div>                                            
                                        </div> 
                                    </div>
                                    
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-songs-list-order-number">1</div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-8">
                                                        <div class="album-songs-title-artist-set">
                                                            <div class="album-songs-title">Mersalaayitten</div>
                                                            <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                        </div>    
                                                    </div>  
                                                </div>
                                            </div>                                            
                                        </div> 
                                    </div>
                                    
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-songs-list-order-number">1</div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-8">
                                                        <div class="album-songs-title-artist-set">
                                                            <div class="album-songs-title">Mersalaayitten</div>
                                                            <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                        </div>    
                                                    </div>  
                                                </div>
                                            </div>                                            
                                        </div> 
                                    </div>
                                    
                                    <div class="album-songs-list">                                        
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-8 col-md-12">
                                                <div class="row">
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-song-img" style="background:url(images/album-1.jpg) no-repeat;background-size:cover;background-position:center center;"></div>
                                                    </div>
                                                    <div class="col-xs-3 col-sm-3 col-md-2">
                                                        <div class="album-songs-list-order-number">1</div>
                                                    </div>
                                                    <div class="col-xs-6 col-sm-6 col-md-8">
                                                        <div class="album-songs-title-artist-set">
                                                            <div class="album-songs-title">Mersalaayitten</div>
                                                            <div class="album-songs-info"><span class="album-title"><a href="">Jab Tak Hai Jaan</a></span>  —  <a href="">Anirudh Ravichander</a>, <a href="">Neeti Mohan</a></div>
                                                        </div>    
                                                    </div>  
                                                </div>
                                            </div>                                            
                                        </div> 
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            </div>-->
           

        <!--FOOTER CONTAINER START-->
        <div class="footer-container">
            <div class="footer-social-sharing-set text-center">
                <div class="footer-social-sharing-set-inner">
                <ul>
                    <li><a href="" class="T">TWITTER</a></li>
                    <li><a href="" class="F">FACEBOOK</a></li>
                    <li><a href="" class="G">GOOGLE+</a></li>
                    <li><a href="" class="I">INSTAGRAM</a></li>
                </ul>
                    <div class="footer-copyright-text">© 2016 Movinomad. All rights reserved.</div>
                </div>
            </div>
            <div class="footer-bottom-content">
                <div class="container">
                <div class="col-xs-12 col-sm-2 col-md-2 hidden-sm">
                    <div class="footer-bottom-logo">
                        <img src="images/footer-logo.png"/>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">ALBUMS</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Advertise</a></li>
                            <li><a href="">Terms & Privacy</a></li>
                            <li><a href="">Help & Support</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">Languages</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">English Songs</a></li> 
                            <li><a href="">Hindi Songs</a></li>
                            <li><a href="">Telugu Songs</a></li>
                            <li><a href="">Tamil Songs</a></li>
                            <li><a href="">Kannada Songs</a></li>
                            <li><a href="">Punjabi Songs</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                        <div class="footer-nav-title">GENRES</div>
                        <div class="footer-nav">
                            <ul>                          
                                <li><a href="">Bollywood Songs</a></li> 
                                <li><a href="">Romantic Songs</a></li>
                                <li><a href="">Devotional Songs</a></li>
                                <li><a href="">Ghazals</a></li>
                                <li><a href="">Hip Hop Songs</a></li>
                                <li><a href="">Rock Songs</a></li>
                                <li><a href="">More...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">ARTISTS</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">A R Rehman</a></li> 
                                    <li><a href="">Lata Mangeshkar</a></li>
                                    <li><a href="">Arijit Singh</a></li>
                                    <li><a href="">Yo Yo Honey Singh</a></li>
                                    <li><a href="">Neha Kakkar</a></li>
                                    <li><a href="">Atif Aslam</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">NEW RELEASES</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">Hindi</a></li> 
                                    <li><a href="">English</a></li>
                                    <li><a href="">Tamil</a></li>
                                    <li><a href="">Punjabi</a></li>
                                    <li><a href="">Telugu</a></li>
                                    <li><a href="">Bhojpuri</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>       
        <!--FOOTER CONTAINER END-->
        <div class="md-overlay"></div><!-- the overlay element -->
        
        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <!--bootstrap jQuery-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Smoothscroll script-->
        <script src="js/smoothscroll.js"></script>
        <!-- Bootsnavs script-->
        <script src="bootsnav/js/bootsnav.js"></script>
        <!--Main jQuery script-->
        <script src="js/main.js" type="text/javascript"></script>       
        <script src="js/css3-animate-it.js" type="text/javascript"></script>
        <!--jplayer script-->
        <script src="js/jplayer/jquery.min.js" type="text/javascript"></script>
        <script src="js/jplayer/jplayer/jquery.jplayer.min.js" type="text/javascript"></script>
        <script src="js/jplayer/add-on/jplayer.playlist.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function(){

                new jPlayerPlaylist({
                        jPlayer: "#jquery_jplayer_1",
                        cssSelectorAncestor: "#jp_container_1"
                }, [
                        {
                                title:"Big Buck Bunny Trailer",
                                artist:"Blender Foundation",
                                free:true,
                                m4v:"http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
                                ogv:"http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
                                webmv: "http://www.jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm",
                                poster:"images/movie-video-img.jpg"
                        },
                        {
                                title:"Finding Nemo Teaser",
                                artist:"Pixar",
                                m4v: "http://www.jplayer.org/video/m4v/Finding_Nemo_Teaser.m4v",
                                ogv: "http://www.jplayer.org/video/ogv/Finding_Nemo_Teaser.ogv",
                                webmv: "http://www.jplayer.org/video/webm/Finding_Nemo_Teaser.webm",
                                poster: "http://www.jplayer.org/video/poster/Finding_Nemo_Teaser_640x352.png"
                        },
                        {
                                title:"Incredibles Teaser",
                                artist:"Pixar",
                                m4v: "http://www.jplayer.org/video/m4v/Incredibles_Teaser.m4v",
                                ogv: "http://www.jplayer.org/video/ogv/Incredibles_Teaser.ogv",
                                webmv: "http://www.jplayer.org/video/webm/Incredibles_Teaser.webm",
                                poster: "http://www.jplayer.org/video/poster/Incredibles_Teaser_640x272.png"
                        }
                ], {
                        swfPath: "../../dist/jplayer",
                        supplied: "webmv, ogv, m4v",
                        useStateClassSkin: true,
                        autoBlur: false,
                        smoothPlayBar: true,
                        keyEnabled: true
                });

                new jPlayerPlaylist({
                        jPlayer: "#jquery_jplayer_2",
                        cssSelectorAncestor: "#jp_container_2"
                }, [
                        {
                                title:"Cro Magnon Man",
                                mp3:"http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg"
                        },
                        {
                                title:"Your Face",
                                mp3:"http://www.jplayer.org/audio/mp3/TSP-05-Your_face.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/TSP-05-Your_face.ogg"
                        },
                        {
                                title:"Cyber Sonnet",
                                mp3:"http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/TSP-07-Cybersonnet.ogg"
                        },
                        {
                                title:"Tempered Song",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-01-Tempered-song.ogg"
                        },
                        {
                                title:"Hidden",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-02-Hidden.ogg"
                        },
                        {
                                title:"Lentement",
                                free:true,
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-03-Lentement.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-03-Lentement.ogg"
                        },
                        {
                                title:"Lismore",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-04-Lismore.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-04-Lismore.ogg"
                        },
                        {
                                title:"The Separation",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-05-The-separation.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-05-The-separation.ogg"
                        },
                        {
                                title:"Beside Me",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-06-Beside-me.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-06-Beside-me.ogg"
                        },
                        {
                                title:"Bubble",
                                free:true,
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-07-Bubble.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
                        },
                        {
                                title:"Stirring of a Fool",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-08-Stirring-of-a-fool.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-08-Stirring-of-a-fool.ogg"
                        },
                        {
                                title:"Partir",
                                free: true,
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-09-Partir.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-09-Partir.ogg"
                        },
                        {
                                title:"Thin Ice",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-10-Thin-ice.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-10-Thin-ice.ogg"
                        }
                ], {
                        swfPath: "../../dist/jplayer",
                        supplied: "oga, mp3",
                        wmode: "window",
                        useStateClassSkin: true,
                        autoBlur: false,
                        smoothPlayBar: true,
                        keyEnabled: true
                });
        });
        //]]>
        </script>
        <!--window modal effect script-->
        <script src="js/modal-window-effect/classie.js" type="text/javascript"></script>
        <script src="js/modal-window-effect/modalEffects.js" type="text/javascript"></script>
    </body>
</html>
