<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Movie Nomad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap3.3.7 stylesheet -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Main stylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <!--custom stylesheet-->
        <link href="css/custom.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <div class="login-landing-bg" style="background:url(images/login-signup-bg.jpg) no-repeat;background-size:cover;background-repeat:no-repeat;">            
            <div class="container">
                <div class="col-sm-12 col-md-10 col-lg-8 col-sm-offset-0 col-md-offset-1 col-lg-offset-2">
                    <div class="login-signup-page">
                        <div class="login-signup-page-inner">
                            <div class="col-md-5">
                                <div class="login-signup-middle">
                                    <div class="login-signup-middle-inner">
                                        <img src="images/login-signup-logo.png" class="img-responsive login-signup-logo"/>
                                    </div>    
                                </div>
                            </div>
                            <div class="col-md-7 text-center">
                                <div class="login-signup-middle">
                                    <div class="login-signup-middle-inner">
                                        <div class="login-signup-page-title">Signup Now</div>
                                        <form>
                                        <div class="form-group">
                                            <input type="email" class="login-signup-inputs form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="login-signup-inputs form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>    
                                        <div class="form-group">
                                            <input type="password" class="login-signup-inputs form-control" id="exampleInputPassword1" placeholder="Confirm Password">
                                        </div>    
                                        </form>
                                        <button type="button" class="submit-btn hvr-shutter-out-horizontal">Signup Now</button>
                                        <div class="login-signup-email-text">Existing user <span style="font-weight:500"><a href="#">Login</a></span> here</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>            
        </div>
        
        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <!--bootstrap jQuery-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
