<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Movie Nomad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap3.3.7 stylesheet -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Main stylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <!--custom stylesheet-->
        <!--<link href="css/custom.css" rel="stylesheet" type="text/css">-->    
        <!--animation stylesheet-->
        <link href="css/animations.css" rel="stylesheet">
        <!-- Bootsnav stylesheet -->
        <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
        <link href="bootsnav/css/overwrite.css" rel="stylesheet">
        <link href="bootsnav/skins/color.css" rel="stylesheet">   
        <link href="bootsnav/css/animate.css" rel="stylesheet">
        <!-- font stylesheet -->       
        <link href="fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">       
        <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">   
        <!-- Movie Nomad Fonts stylesheet -->
        <link href="fonts/Movie-Nomad-fonts/flaticon.css" rel="stylesheet"> 
        <!--jplayer stylesheet-->
        <link href="css/jplayer/skin/blue.monday/css/jplayer.blue.monday.css" rel="stylesheet"> 
        <link href="css/jplayer/skin/blue.monday/css/overwrite.css" rel="stylesheet">

    </head>
    <body>
        <!--  <div class="pre-loader-container">
                <div class="pre-loader">
                    <span></span>
                </div>
                </div>    -->
        <!--HEADER SECTION START-->
        <header>
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <div class="container"> 
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li><a href="#">Login</a></li>
                            <li class="space">/</li>
                            <li><a href="#">SignUp</a></li>
                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->
                    <div class="col-md-1">                        
                        <!-- Start Header Navigation -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="#brand">
                                <img src="bootsnav/images/brand/logo.png" class="logo logo-display" alt="">
                                <img src="bootsnav/images/brand/sticky-logo.png" class="logo logo-scrolled" alt="">
                            </a>
                        </div>
                        <!-- End Header Navigation -->
                    </div>


                    <div class="col-md-11">
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar-menu">
                            <div id="search-container" class="col-md-12">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <i class="glyph-icon flaticon-magnifying-glass"></i>
                                            </button>
                                        </span>
                                        <input type="text" class="form-control input-lg" placeholder="Search for songs, artists, playlists and more" />                               
                                    </div>
                                </div>  
                            </div>

                            <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                                <li><a href="#">My Music</a></li>
                                <li><a href="#">Movies</a></li>                                       
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                                    <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>                                   
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                    <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>                                   
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                        <li><a href="#">Custom Menu</a></li>
                                    </ul>
                                </li>                                       
                            </ul>

                        </div><!-- /.navbar-collapse -->

                    </div>
                </div>   
            </nav>
        </header>
        <!--HEADER SECTION END-->

        <!--BANNER CONTAINER START-->
        <div class="sub-page-banner-container">  
            <div class="sub-page-banner-content">            
                <div class="sub-page-banner" style="background:url(http://c.saavncdn.com/550/Shivaay3-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;">
                    <div class="image-overlay">

                    </div>
                </div>
                <div class="sub-page-banner-title-content">                    
                    <div class="container">
                        <div class="sub-page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="">Home</a></li>
                                <li class="active">Trivia News</li>
                            </ol>
                        </div> 
                        <div class="sub-page-banner-title-section">
                            <div class="sub-page-banner-title-section-inner">
                                <div class="pull-left">
                                    <span class="sub-page-title trivia-page-title">Ranbir Kapoor would have been a director if he had fai</span>
                                </div>
                                <div class="pull-right">
                                    <span>
                                        <button class="sub-page-title-set-icon-btn">
                                            <i class="glyph-icon flaticon-shapes"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--BANNER CONTAINER END-->

        <!--BODY CONTAINER START-->
        <div class="container">
            <div class="sub-page-inner-content">
                <div class="trivia-container">                   
                    <div class="trivia-single-video-image">
                        <div id="jp_container_1" class="jp-video jp-video-270p" role="application" aria-label="media player">
                            <div class="jp-type-playlist">
                                <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                                <div class="jp-gui" style="position:relative;">
                                    <div class="jp-video-play">
                                        <button class="jp-video-play-icon" role="button" tabindex="0">play</button>
                                    </div>
                                    <div class="jp-interface">
                                        <div class="jp-progress">
                                            <div class="jp-seek-bar">
                                                <div class="jp-play-bar"></div>
                                            </div>
                                        </div>
                                        <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
                                        <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
                                        <div class="jp-controls-holder">
                                            <div class="jp-controls">
                                                <!--<button class="jp-previous" role="button" tabindex="0">previous</button>-->
                                                <button class="jp-play" role="button" tabindex="0">play</button>
                                                <!-- <button class="jp-next" role="button" tabindex="0">next</button>-->
                                            </div>
                                            <div class="jp-volume-controls">
                                                <button class="jp-mute" role="button" tabindex="0">mute</button>
                                                <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
                                                <div class="jp-volume-bar">
                                                    <div class="jp-volume-bar-value"></div>
                                                </div>
                                            </div>
                                            <div class="jp-toggles">
                                                <button class="jp-full-screen" role="button" tabindex="0">full screen</button>
                                            </div>
                                        </div>
                                        <div class="jp-details">
                                            <div class="jp-title" aria-label="title">&nbsp;</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="jp-playlist" style="display:none;">
                                    <ul>
                                        <!-- The method Playlist.displayPlaylist() uses this unordered list -->
                                        <li>&nbsp;</li>
                                    </ul>
                                </div>
                                <div class="jp-no-solution">
                                    <span>Update Required</span>
                                    To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="trivia-single-news-image-title-set">
                        <div class="trivia-single-news-image-desc">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                        </div>
                    </div>

                    <div class="row">
                        <!--Talk of the industry start-->
                        <div class="col-xs-12 col-sm-12 col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="trivia-page-inner-title-set">
                                        <div class="pull-left">
                                            <div class="trivia-page-inner-title">Talk of the Industry</div> 
                                        </div>
                                        <div class="pull-right">
                                            <div class="trivia-page-view-btn"><a href="">View More</a></div> 
                                        </div>
                                    </div>
                                </div>

                                <div class="trivia-industry-news-set">
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <div class="trivia-image-set">
                                            <div class="trivia-image-hover-set talk-of-industry-image-hover-set">
                                                <div class="trivia-news-default-image talk-of-industry-default-img">
                                                    <div class="trivia-news-image talk-of-industry-img" style="background:url(http://www.khaskhabar.com/images/picture_image/8398-prakash-raj-1.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                                </div>  
                                                <figcaption class="view-caption">
                                                    <span class="ion-ios-plus-empty"></span>
                                                </figcaption>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-9">
                                        <div class="talk-of-industry-news-set">
                                            <div class="talk-of-industry-news-set-inner">
                                                <div class="talk-of-industry-news-title">Actor Prakash Raj is a Fan of India's Most Trusted Rummy Website!</div>
                                                <div class="talk-of-industry-news-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="trivia-industry-news-set-divider"></div>   
                                    </div>
                                </div>

                                <div class="trivia-industry-news-set">
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <div class="trivia-image-set">
                                            <div class="trivia-image-hover-set talk-of-industry-image-hover-set">
                                                <div class="trivia-news-default-image talk-of-industry-default-img">
                                                    <div class="trivia-news-image talk-of-industry-img" style="background:url(http://yepindia.com/wp-content/uploads/2015/01/Krina-kapoor1.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                                </div>  
                                                <figcaption class="view-caption">
                                                    <span class="ion-ios-plus-empty"></span>
                                                </figcaption>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-9">
                                        <div class="talk-of-industry-news-set">
                                            <div class="talk-of-industry-news-set-inner">
                                                <div class="talk-of-industry-news-title">Mommy-To-Be Kareena Kapoor Khan Is Boldly Changing Bollywood No...</div>
                                                <div class="talk-of-industry-news-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="trivia-industry-news-set-divider"></div>   
                                    </div>    
                                </div>

                                <div class="trivia-industry-news-set">
                                    <div class="col-xs-12 col-sm-3 col-md-3">
                                        <div class="trivia-image-set">
                                            <div class="trivia-image-hover-set talk-of-industry-image-hover-set">
                                                <div class="trivia-news-default-image talk-of-industry-default-img">
                                                    <div class="trivia-news-image talk-of-industry-img" style="background:url(http://c.saavncdn.com/test/Samantha_Ruth_Prabhu.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                                </div>  
                                                <figcaption class="view-caption">
                                                    <span class="ion-ios-plus-empty"></span>
                                                </figcaption>
                                            </div>                               
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-9 col-md-9">
                                        <div class="talk-of-industry-news-set">
                                            <div class="talk-of-industry-news-set-inner">
                                                <div class="talk-of-industry-news-title">Samantha, the new Amala Akkineni!</div>
                                                <div class="talk-of-industry-news-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat</div>
                                            </div>
                                        </div>
                                    </div>   
                                </div>

                            </div>
                        </div>
                        <!--Talk of the industry end-->

                        <!--Gallery start-->
                        <div class="col-xs-12 col-sm-12 col-md-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="trivia-page-inner-title-set">
                                        <div class="pull-left">
                                            <div class="trivia-page-inner-title">Gallery</div> 
                                        </div>
                                        <div class="pull-right">
                                            <div class="trivia-page-view-btn"><a href="">View More</a></div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-6">
                                    <div class="trivia-image-set">
                                        <div class="trivia-image-hover-set talk-of-industry-image-hover-set">
                                            <div class="trivia-news-default-image talk-of-industry-default-img">
                                                <div class="trivia-news-image talk-of-industry-img" style="background:url(http://lh4.googleusercontent.com/-sESJsvfqCg8/AAAAAAAAAAI/AAAAAAAAABk/RAL5nDTYTEY/photo.jpg?sz=500) no-repeat;background-position:center;background-size:cover"></div>
                                            </div>  
                                            <figcaption class="view-caption">
                                                <span class="ion-ios-plus-empty"></span>
                                            </figcaption>
                                        </div>                               
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-6">
                                    <div class="trivia-image-set">
                                        <div class="trivia-image-hover-set talk-of-industry-image-hover-set">
                                            <div class="trivia-news-default-image talk-of-industry-default-img">
                                                <div class="trivia-news-image talk-of-industry-img" style="background:url(http://lh4.googleusercontent.com/-sESJsvfqCg8/AAAAAAAAAAI/AAAAAAAAABk/RAL5nDTYTEY/photo.jpg?sz=500) no-repeat;background-position:center;background-size:cover"></div>
                                            </div>  
                                            <figcaption class="view-caption">
                                                <span class="ion-ios-plus-empty"></span>
                                            </figcaption>
                                        </div>                               
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-6">
                                    <div class="trivia-image-set">
                                        <div class="trivia-image-hover-set talk-of-industry-image-hover-set">
                                            <div class="trivia-news-default-image talk-of-industry-default-img">
                                                <div class="trivia-news-image talk-of-industry-img" style="background:url(http://lh4.googleusercontent.com/-sESJsvfqCg8/AAAAAAAAAAI/AAAAAAAAABk/RAL5nDTYTEY/photo.jpg?sz=500) no-repeat;background-position:center;background-size:cover"></div>
                                            </div>  
                                            <figcaption class="view-caption">
                                                <span class="ion-ios-plus-empty"></span>
                                            </figcaption>
                                        </div>                               
                                    </div>
                                </div>
                                <div class="col-sm-3 col-md-6">
                                    <div class="trivia-image-set">
                                        <div class="trivia-image-hover-set talk-of-industry-image-hover-set">
                                            <div class="trivia-news-default-image talk-of-industry-default-img">
                                                <div class="trivia-news-image talk-of-industry-img" style="background:url(http://lh4.googleusercontent.com/-sESJsvfqCg8/AAAAAAAAAAI/AAAAAAAAABk/RAL5nDTYTEY/photo.jpg?sz=500) no-repeat;background-position:center;background-size:cover"></div>
                                            </div>  
                                            <figcaption class="view-caption">
                                                <span class="ion-ios-plus-empty"></span>
                                            </figcaption>
                                        </div>                               
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Gallery end-->
                    </div>
                </div>    
            </div>
        </div>
        <!--BODY CONTAINER END-->

        <!--FOOTER CONTAINER START-->
        <div class="footer-container">
            <div class="footer-social-sharing-set text-center">
                <div class="footer-social-sharing-set-inner">
                    <ul>
                        <li><a href="" class="T">TWITTER</a></li>
                        <li><a href="" class="F">FACEBOOK</a></li>
                        <li><a href="" class="G">GOOGLE+</a></li>
                        <li><a href="" class="I">INSTAGRAM</a></li>
                    </ul>
                    <div class="footer-copyright-text">© 2016 Movinomad. All rights reserved.</div>
                </div>
            </div>
            <div class="footer-bottom-content">
                <div class="container">
                    <div class="col-xs-12 col-sm-2 col-md-2 hidden-sm">
                        <div class="footer-bottom-logo">
                            <img src="images/footer-logo.png"/>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">ALBUMS</div>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">Jobs</a></li>
                                    <li><a href="">Press</a></li>
                                    <li><a href="">Advertise</a></li>
                                    <li><a href="">Terms & Privacy</a></li>
                                    <li><a href="">Help & Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">Languages</div>
                            <div class="footer-nav">
                                <ul>
                                    <li><a href="">English Songs</a></li> 
                                    <li><a href="">Hindi Songs</a></li>
                                    <li><a href="">Telugu Songs</a></li>
                                    <li><a href="">Tamil Songs</a></li>
                                    <li><a href="">Kannada Songs</a></li>
                                    <li><a href="">Punjabi Songs</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">GENRES</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">Bollywood Songs</a></li> 
                                    <li><a href="">Romantic Songs</a></li>
                                    <li><a href="">Devotional Songs</a></li>
                                    <li><a href="">Ghazals</a></li>
                                    <li><a href="">Hip Hop Songs</a></li>
                                    <li><a href="">Rock Songs</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">ARTISTS</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">A R Rehman</a></li> 
                                    <li><a href="">Lata Mangeshkar</a></li>
                                    <li><a href="">Arijit Singh</a></li>
                                    <li><a href="">Yo Yo Honey Singh</a></li>
                                    <li><a href="">Neha Kakkar</a></li>
                                    <li><a href="">Atif Aslam</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">NEW RELEASES</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">Hindi</a></li> 
                                    <li><a href="">English</a></li>
                                    <li><a href="">Tamil</a></li>
                                    <li><a href="">Punjabi</a></li>
                                    <li><a href="">Telugu</a></li>
                                    <li><a href="">Bhojpuri</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>       
        <!--FOOTER CONTAINER END-->

        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <!--bootstrap jQuery-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Smoothscroll script-->
        <script src="js/smoothscroll.js"></script>
        <!-- Bootsnavs script-->
        <script src="bootsnav/js/bootsnav.js"></script>
        <!--Main jQuery script-->
        <script src="js/main.js" type="text/javascript"></script>       
        <script src="js/css3-animate-it.js" type="text/javascript"></script>
        <!--jplayer script-->
        <script src="js/jplayer/jquery.min.js" type="text/javascript"></script>
        <script src="js/jplayer/jplayer/jquery.jplayer.min.js" type="text/javascript"></script>
        <script src="js/jplayer/add-on/jplayer.playlist.min.js" type="text/javascript"></script>
        <script type="text/javascript">
        //<![CDATA[
        $(document).ready(function(){

                new jPlayerPlaylist({
                        jPlayer: "#jquery_jplayer_1",
                        cssSelectorAncestor: "#jp_container_1"
                }, [
                        {
                                title:"Big Buck Bunny Trailer",
                                artist:"Blender Foundation",
                                free:true,
                                m4v:"http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
                                ogv:"http://www.jplayer.org/video/ogv/Big_Buck_Bunny_Trailer.ogv",
                                webmv: "http://www.jplayer.org/video/webm/Big_Buck_Bunny_Trailer.webm",
                                poster:"images/movie-video-img.jpg"
                        },
                        {
                                title:"Finding Nemo Teaser",
                                artist:"Pixar",
                                m4v: "http://www.jplayer.org/video/m4v/Finding_Nemo_Teaser.m4v",
                                ogv: "http://www.jplayer.org/video/ogv/Finding_Nemo_Teaser.ogv",
                                webmv: "http://www.jplayer.org/video/webm/Finding_Nemo_Teaser.webm",
                                poster: "http://www.jplayer.org/video/poster/Finding_Nemo_Teaser_640x352.png"
                        },
                        {
                                title:"Incredibles Teaser",
                                artist:"Pixar",
                                m4v: "http://www.jplayer.org/video/m4v/Incredibles_Teaser.m4v",
                                ogv: "http://www.jplayer.org/video/ogv/Incredibles_Teaser.ogv",
                                webmv: "http://www.jplayer.org/video/webm/Incredibles_Teaser.webm",
                                poster: "http://www.jplayer.org/video/poster/Incredibles_Teaser_640x272.png"
                        }
                ], {
                        swfPath: "../../dist/jplayer",
                        supplied: "webmv, ogv, m4v",
                        useStateClassSkin: true,
                        autoBlur: false,
                        smoothPlayBar: true,
                        keyEnabled: true
                });

                new jPlayerPlaylist({
                        jPlayer: "#jquery_jplayer_2",
                        cssSelectorAncestor: "#jp_container_2"
                }, [
                        {
                                title:"Cro Magnon Man",
                                mp3:"http://www.jplayer.org/audio/mp3/TSP-01-Cro_magnon_man.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/TSP-01-Cro_magnon_man.ogg"
                        },
                        {
                                title:"Your Face",
                                mp3:"http://www.jplayer.org/audio/mp3/TSP-05-Your_face.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/TSP-05-Your_face.ogg"
                        },
                        {
                                title:"Cyber Sonnet",
                                mp3:"http://www.jplayer.org/audio/mp3/TSP-07-Cybersonnet.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/TSP-07-Cybersonnet.ogg"
                        },
                        {
                                title:"Tempered Song",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-01-Tempered-song.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-01-Tempered-song.ogg"
                        },
                        {
                                title:"Hidden",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-02-Hidden.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-02-Hidden.ogg"
                        },
                        {
                                title:"Lentement",
                                free:true,
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-03-Lentement.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-03-Lentement.ogg"
                        },
                        {
                                title:"Lismore",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-04-Lismore.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-04-Lismore.ogg"
                        },
                        {
                                title:"The Separation",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-05-The-separation.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-05-The-separation.ogg"
                        },
                        {
                                title:"Beside Me",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-06-Beside-me.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-06-Beside-me.ogg"
                        },
                        {
                                title:"Bubble",
                                free:true,
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-07-Bubble.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
                        },
                        {
                                title:"Stirring of a Fool",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-08-Stirring-of-a-fool.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-08-Stirring-of-a-fool.ogg"
                        },
                        {
                                title:"Partir",
                                free: true,
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-09-Partir.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-09-Partir.ogg"
                        },
                        {
                                title:"Thin Ice",
                                mp3:"http://www.jplayer.org/audio/mp3/Miaow-10-Thin-ice.mp3",
                                oga:"http://www.jplayer.org/audio/ogg/Miaow-10-Thin-ice.ogg"
                        }
                ], {
                        swfPath: "../../dist/jplayer",
                        supplied: "oga, mp3",
                        wmode: "window",
                        useStateClassSkin: true,
                        autoBlur: false,
                        smoothPlayBar: true,
                        keyEnabled: true
                });
        });
        //]]>
        </script>
    </body>
</html>
