<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Movie Nomad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap3.3.7 stylesheet -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Main stylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <!--custom stylesheet-->
        <!--<link href="css/custom.css" rel="stylesheet" type="text/css">-->    
        <!--animation stylesheet-->
        <link href="css/animations.css" rel="stylesheet">
        <!-- Bootsnav stylesheet -->
        <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
        <link href="bootsnav/css/overwrite.css" rel="stylesheet">
        <link href="bootsnav/skins/color.css" rel="stylesheet">   
        <link href="bootsnav/css/animate.css" rel="stylesheet">
        <!-- font stylesheet -->       
        <link href="fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">       
        <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">   
        <!-- Movie Nomad Fonts stylesheet -->
        <link href="fonts/Movie-Nomad-fonts/flaticon.css" rel="stylesheet"> 
        
    </head>
    <body>
<!--  <div class="pre-loader-container">
        <div class="pre-loader">
            <span></span>
        </div>
        </div>    -->
        <!--HEADER SECTION START-->
        <header>
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <div class="container"> 
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li class="space">/</li>
                                <li><a href="#">SignUp</a></li>
                            </ul>
                        </div>        
                        <!-- End Atribute Navigation -->
                    <div class="col-md-1">                        
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="bootsnav/images/brand/logo.png" class="logo logo-display" alt="">
                            <img src="bootsnav/images/brand/sticky-logo.png" class="logo logo-scrolled" alt="">
                        </a>
                    </div>
                    <!-- End Header Navigation -->
                    </div>

                    
                    <div class="col-md-11">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <div id="search-container" class="col-md-12">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <i class="glyph-icon flaticon-magnifying-glass"></i>
                                            </button>
                                        </span>
                                        <input type="text" class="form-control input-lg" placeholder="Search for songs, artists, playlists and more" />                               
                                    </div>
                                </div>  
                        </div>
                        
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#">My Music</a></li>
                            <li><a href="#">Movies</a></li>                                       
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>                                       
                        </ul>
                       
                    </div><!-- /.navbar-collapse -->
                    
                    </div>
                </div>   
            </nav>
        </header>
        <!--HEADER SECTION END-->

        <!--BANNER CONTAINER START-->
        <div class="sub-page-banner-container">  
            <div class="sub-page-banner-content">            
                <div class="sub-page-banner" style="background:url(http://c.saavncdn.com/550/Shivaay3-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;">
                    <div class="image-overlay">
                        
                    </div>
                </div>
                <div class="sub-page-banner-title-content">                    
                    <div class="container">
                        <div class="sub-page-breadcrumb">
                            <ol class="breadcrumb">
                                <li><a href="">Home</a></li>
                                <li class="active">News</li>
                            </ol>
                        </div> 
                        <div class="sub-page-banner-title-section">
                            <div class="sub-page-banner-title-section-inner">
                                <div class="sub-page-title">Talk of the Industry</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--BANNER CONTAINER END-->
        
        <!--BODY CONTAINER START-->
        <div class="container">
            <div class="sub-page-inner-content">
                <div class="trivia-container">
                    <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="trivia-image-set">
                            <div class="trivia-image-hover-set">
                                <div class="trivia-news-default-image">
                                    <div class="trivia-news-image" style="background:url(http://skjbollywoodnews.com/wp-content/uploads/2016/07/Ranbir-Kapoor-stylish-looks-wallpapers.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    <div class="trivia-news-shadow-bg">
                                        <div class="trivia-news-image-title-block">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="trivia-news-image-title">
                                                    Ranbir Kapoor would have been a director if he had fai...
                                                </div>
                                            </div>   
                                        </div>   
                                    </div> 
                                </div>  
                                <figcaption class="view-caption">
                                    <span class="ion-ios-plus-empty"></span>
                                </figcaption>
                            </div>                               
                        </div>
                    </div>          
                    
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="trivia-image-set">
                            <div class="trivia-image-hover-set">
                                <div class="trivia-news-default-image">
                                    <div class="trivia-news-image" style="background:url(http://lh4.googleusercontent.com/-sESJsvfqCg8/AAAAAAAAAAI/AAAAAAAAABk/RAL5nDTYTEY/photo.jpg?sz=500) no-repeat;background-position:center;background-size:cover"></div>
                                    <div class="trivia-news-shadow-bg">
                                        <div class="trivia-news-image-title-block">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="trivia-news-image-title">
                                                    Samantha, the new Amala Akkineni!
                                                </div>
                                            </div>   
                                        </div>   
                                    </div> 
                                </div>  
                                <figcaption class="view-caption">
                                    <span class="ion-ios-plus-empty"></span>
                                </figcaption>
                            </div>                               
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="trivia-image-set">
                            <div class="trivia-image-hover-set">
                                <div class="trivia-news-default-image">
                                    <div class="trivia-news-image" style="background:url(https://www.teennews1.com/images/6219-priyanka-chopra-06.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    <div class="trivia-news-shadow-bg">
                                        <div class="trivia-news-image-title-block">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="trivia-news-image-title">
                                                    Priyanka Chopra Has 'Strict' Plans For Hollywood. She Ex
                                                </div>
                                            </div>   
                                        </div>   
                                    </div> 
                                </div>  
                                <figcaption class="view-caption">
                                    <span class="ion-ios-plus-empty"></span>
                                </figcaption>
                            </div>                               
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="trivia-image-set">
                            <div class="trivia-image-hover-set">
                                <div class="trivia-news-default-image">
                                    <div class="trivia-news-image" style="background:url(http://c.saavncdn.com/artists/Rajinikanth.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    <div class="trivia-news-shadow-bg">
                                        <div class="trivia-news-image-title-block">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="trivia-news-image-title">
                                                    Foreign Media On Rajinikanth, 'India's Biggest Action-Mo
                                                </div>
                                            </div>   
                                        </div>   
                                    </div> 
                                </div>  
                                <figcaption class="view-caption">
                                    <span class="ion-ios-plus-empty"></span>
                                </figcaption>
                            </div>                               
                        </div>
                    </div>
                    
                    
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="trivia-image-set">
                            <div class="trivia-image-hover-set">
                                <div class="trivia-news-default-image">
                                    <div class="trivia-news-image" style="background:url(http://static.dnaindia.com/sites/default/files/1880965.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    <div class="trivia-news-shadow-bg">
                                        <div class="trivia-news-image-title-block">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="trivia-news-image-title">
                                                    Amitabh Bachchan: Filmdom now lacks stability
                                                </div>
                                            </div>   
                                        </div>   
                                    </div> 
                                </div>  
                                <figcaption class="view-caption">
                                    <span class="ion-ios-plus-empty"></span>
                                </figcaption>
                            </div>                               
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div class="trivia-image-set">
                            <div class="trivia-image-hover-set">
                                <div class="trivia-news-default-image">
                                    <div class="trivia-news-image" style="background:url(http://www.khaskhabar.com/images/picture_image/326-yami-gautam-5.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    <div class="trivia-news-shadow-bg">
                                        <div class="trivia-news-image-title-block">
                                            <div class="col-xs-12 col-sm-12 col-md-12">
                                                <div class="trivia-news-image-title">
                                                    Yami Gautam: I am careful but not scared of doing film...
                                                </div>
                                            </div>   
                                        </div>   
                                    </div> 
                                </div>  
                                <figcaption class="view-caption">
                                    <span class="ion-ios-plus-empty"></span>
                                </figcaption>
                            </div>                               
                        </div>
                    </div>
                    </div>
                
                <div class="col-md-12 text-center">
                    <button type="button" class="view-more-btn hvr-rectangle-out">Load More ...</button>
                </div>
                </div>    
            </div>
        </div>
        <!--BODY CONTAINER END-->

        <!--FOOTER CONTAINER START-->
        <div class="footer-container">
            <div class="footer-social-sharing-set text-center">
                <div class="footer-social-sharing-set-inner">
                <ul>
                    <li><a href="" class="T">TWITTER</a></li>
                    <li><a href="" class="F">FACEBOOK</a></li>
                    <li><a href="" class="G">GOOGLE+</a></li>
                    <li><a href="" class="I">INSTAGRAM</a></li>
                </ul>
                    <div class="footer-copyright-text">© 2016 Movinomad. All rights reserved.</div>
                </div>
            </div>
            <div class="footer-bottom-content">
                <div class="container">
                <div class="col-xs-12 col-sm-2 col-md-2 hidden-sm">
                    <div class="footer-bottom-logo">
                        <img src="images/footer-logo.png"/>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">ALBUMS</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Advertise</a></li>
                            <li><a href="">Terms & Privacy</a></li>
                            <li><a href="">Help & Support</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">Languages</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">English Songs</a></li> 
                            <li><a href="">Hindi Songs</a></li>
                            <li><a href="">Telugu Songs</a></li>
                            <li><a href="">Tamil Songs</a></li>
                            <li><a href="">Kannada Songs</a></li>
                            <li><a href="">Punjabi Songs</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                        <div class="footer-nav-title">GENRES</div>
                        <div class="footer-nav">
                            <ul>                          
                                <li><a href="">Bollywood Songs</a></li> 
                                <li><a href="">Romantic Songs</a></li>
                                <li><a href="">Devotional Songs</a></li>
                                <li><a href="">Ghazals</a></li>
                                <li><a href="">Hip Hop Songs</a></li>
                                <li><a href="">Rock Songs</a></li>
                                <li><a href="">More...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">ARTISTS</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">A R Rehman</a></li> 
                                    <li><a href="">Lata Mangeshkar</a></li>
                                    <li><a href="">Arijit Singh</a></li>
                                    <li><a href="">Yo Yo Honey Singh</a></li>
                                    <li><a href="">Neha Kakkar</a></li>
                                    <li><a href="">Atif Aslam</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">NEW RELEASES</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">Hindi</a></li> 
                                    <li><a href="">English</a></li>
                                    <li><a href="">Tamil</a></li>
                                    <li><a href="">Punjabi</a></li>
                                    <li><a href="">Telugu</a></li>
                                    <li><a href="">Bhojpuri</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>       
        <!--FOOTER CONTAINER END-->

        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <!--bootstrap jQuery-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Smoothscroll script-->
        <script src="js/smoothscroll.js"></script>
        <!-- Bootsnavs script-->
        <script src="bootsnav/js/bootsnav.js"></script>
        <!--Main jQuery script-->
        <script src="js/main.js" type="text/javascript"></script>       
        <script src="js/css3-animate-it.js" type="text/javascript"></script>
    </body>
</html>
