<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Movie Nomad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap3.3.7 stylesheet -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- Main stylesheet -->
        <link href="css/style.css" rel="stylesheet" type="text/css"> 
        <!--custom stylesheet-->
        <!--<link href="css/custom.css" rel="stylesheet" type="text/css">-->    
        <!--animation stylesheet-->
        <link href="css/animations.css" rel="stylesheet">
        <!-- Bootsnav stylesheet -->
        <link href="bootsnav/css/bootsnav.css" rel="stylesheet">
        <link href="bootsnav/css/overwrite.css" rel="stylesheet">
        <link href="bootsnav/skins/color.css" rel="stylesheet">   
        <link href="bootsnav/css/animate.css" rel="stylesheet">
        <!-- font stylesheet -->       
        <link href="fonts/font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet">       
        <link href="fonts/ionicons/css/ionicons.css" rel="stylesheet">   
        <!-- Movie Nomad Fonts stylesheet -->
        <link href="fonts/Movie-Nomad-fonts/flaticon.css" rel="stylesheet">
        <link rel="stylesheet" href="bootsnav/css/overwrite.css" type="text/css"/>
        <!--carousel slider stylesheet-->    
        <link href="css/carousel-slider/carousel.css" rel="stylesheet">
        
    </head>
    <body>
        <!--HEADER SECTION START-->
        <header>
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

                <div class="container"> 
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <!-- <ul>
                                <li><a href="#">Login</a></li>
                                <li class="space">/</li>
                                <li><a href="#">SignUp</a></li>
                            </ul>-->
                        <div class="login-user-set">
                            <div class="pull-right">
                                <div class="show-on-hover">
                                    <a href="" class="dropdown-toggle" data-toggle="dropdown"><span class="login-user-image" style="background:url(images/user-logo.png) no-repeat;background-size:cover;background-position:center center;"></span> <span class="login-user-name">studioq</span></a>
                                    <ul class="user-dropdown-menu animated fadeOutUp">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        </div>        
                        <!-- End Atribute Navigation -->
                    <div class="col-md-1">                        
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                            <img src="bootsnav/images/brand/logo.png" class="logo logo-display" alt="">
                            <img src="bootsnav/images/brand/sticky-logo.png" class="logo logo-scrolled" alt="">
                        </a>
                    </div>
                    <!-- End Header Navigation -->
                    </div>

                    
                    <div class="col-md-11">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <div id="search-container" class="col-md-12">
                                <div id="custom-search-input">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <button class="btn btn-info btn-lg" type="button">
                                                <i class="glyph-icon flaticon-magnifying-glass"></i>
                                            </button>
                                        </span>
                                        <input type="text" class="form-control input-lg" placeholder="Search for songs, artists, playlists and more" />                               
                                    </div>
                                </div>  
                        </div>
                        
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#">My Music</a></li>
                            <li><a href="#">Movies</a></li>                                       
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                <ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>                                   
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                    <li><a href="#">Custom Menu</a></li>
                                </ul>
                            </li>                                       
                        </ul>
                       
                    </div><!-- /navbar-collapse -->
                    
                    </div>
                </div>   
            </nav>
        </header>
        <!--HEADER SECTION END-->

        <!--BANNER CONTAINER START-->
        <div class="sub-page-banner-container">  
            <div class="sub-page-banner-content"> 
                
                <div class="sub-page-banner" style="background:url(images/artist-image.jpg) no-repeat;background-size:cover;background-position:center center;">                    
                    <div class="image-blur-overlay"></div>
                    <div class="image-overlay"></div>                   
                </div>
                
                <div class="sub-page-banner-title-content">                    
                    <div class="container">
                        <div class="row">
                        <div class="col-sm-3 col-md-2">
                            <div class="artist-default-image">
                                <div class="artist-image" style="background:url(images/user-profile-image.png) no-repeat;background-size:cover;background-position:center center;"></div>
                            </div>
                        </div> 
                        <div class="col-sm-9 col-md-10">
                        <div class="sub-page-breadcrumb">
                            <ol class="breadcrumb">
                                <li class="active">studioq@gmail.com</li>
                            </ol>
                        </div>
                        <div class="sub-page-banner-title-section">
                            <div class="sub-page-banner-title-section-inner">
                                <div class="pull-left">
                                    <span class="sub-page-title">Studioq</span> 
                                </div>
                                <div class="pull-right user-profile-playlist-right-set">
                                    <span class="playlist-count-set">
                                        <span>Playlists</span> <span class="user-profile-count-citcle">1</span>
                                    </span>
                                    <span class="following-set">
                                        <span>Following</span> <span class="user-profile-count-citcle">1</span>
                                    </span>
                                    <span>
                                        <button type="button" class="download-album-btn hvr-rectangle-out">Account</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                       </div>
                       </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--BANNER CONTAINER END-->
        
        <!--BODY CONTAINER START-->
        <div class="artist-page-container">           
            <div class="artist-page-nav-set">
                <div class="artist-page-nav-inner">
                    <ul class="artist-page-nav nav-bar">
                        <li class="active"><a href="#" data-toggle="tab">Playlists</a></li>
                        <li><a href="#" data-toggle="tab">Following</a></li>
                        <li><a href="#" data-toggle="tab">Favorites</a></li>
                    </ul>
                </div>
            </div>
            <div class="user-profile-inner-container">
                <div class="container">
                    
                    <!--user profile favorites albums set start-->                    
                    <div class="row"> 
                        <div class="col-md-12">
                            <div class="user-profile-title-set">
                                <div class="pull-left">
                                    <span class="user-profile-favorites-slider-title">Albums</span>      
                                </div>
                            </div>
                        </div>
                        <div id="favorites-albums-slider" class="featured-playlist-container user-profile-favorites-albums">

                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-single-image">
                                            <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/861/Kaashmora-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="col-xs-8 col-sm-8 col-md-9">                                          
                                            <div class="featured-playlist-album-title"><a href="">Kaashmora</a></div>                                                                                     
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                            </div>
                                            <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-single-image">
                                            <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/218/Yaakkai2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="ccol-xs-8 col-sm-8 col-md-9">                                          
                                            <div class="featured-playlist-album-title"><a href="">Yaakkai</a></div>                                                                                     
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                            </div>
                                            <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-single-image">
                                            <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/257/Ae-Dil-Hai-Mushkil-4-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="col-xs-8 col-sm-8 col-md-9">                                          
                                            <div class="featured-playlist-album-title"><a href="">Ae Dil Hai Mushkil</a></div>                                                                                      
                                        </div>   
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                            </div>
                                            <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-single-image">
                                            <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/737/Tum-Bin-2-4-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="col-xs-8 col-sm-8 col-md-9">                                          
                                            <div class="featured-playlist-album-title"><a href="">Tum Bin 2</a></div>                                                                                      
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
<!--                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                            <div class="featured-playlist-album-more-icon">
                                                <div class="dropdown-option">
                                                    <a href="" class="icon glyph-icon flaticon-more dropdown-toggle" data-toggle="dropdown"></a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="">Add to Queue</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="">Add to Playlist</a></li>
                                                        <li class="divider"></li>
                                                        <li><a href="">Share</a></li>
                                                    </ul>
                                                </div>
                                            </div> 
                                        </div>-->
                                        <div class="col-md-12">
                                            <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                            </div>
                                            <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div> 
                    <!--user profile favorites albums set end-->
                    
                    <!--user profile favorites play lists set start-->
                    <div class="row"> 
                        <div class="col-md-12">
                            <div class="user-profile-favorites-slider-title">playlists</div>
                        </div>
                        <div id="favorites-playlists-slider" class="featured-playlist-container user-profile-favorites-albums">

                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/629/Kavalai-Vendam-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/218/Yaakkai2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/861/Kaashmora-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/991/Chennai-2-Singapore2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                            <div class="featured-playlist-album-title"><a href="">Latest Tamil Songs</a></div>                                           
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/629/Kavalai-Vendam-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/218/Yaakkai2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/861/Kaashmora-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/991/Chennai-2-Singapore2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                            <div class="featured-playlist-album-title"><a href="">Latest Tamil Songs</a></div>                                           
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/629/Kavalai-Vendam-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/218/Yaakkai2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/861/Kaashmora-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <div class="featured-playlist-default-multi-image">
                                            <div class="featured-playlist-multi-album" style="background:url(http://c.saavncdn.com/991/Chennai-2-Singapore2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div> 
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                            <div class="featured-playlist-album-title"><a href="">Latest Tamil Songs</a></div>                                           
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="featured-playlist-set">
                                    <div class="album-image-hover-set">
                                        <div class="featured-playlist-default-single-image">
                                            <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/629/Kavalai-Vendam-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                        </div>  
                                        <figcaption class="view-caption">
                                            <span class="glyph-icon flaticon-multimedia-1"></span>
                                        </figcaption>
                                    </div>
                                    <div class="featured-playlist-album-title-set">
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                            <div class="featured-playlist-album-title"><a href="">Latest Tamil Songs</a></div>                                           
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        </div>
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                        <!--user profile favorites play lists set end-->
                        
                        <!--user profile favorites songs set start-->
                        <div class="row"> 
                        <div class="col-md-12">
                            <div class="user-profile-favorites-slider-title">Songs</div>
                        </div>
                            
                        <div id="favorites-playlists-tracks" class="remove-arrow-bg featured-playlist-container">

                            <div class="item">
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                        <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                        
                                            <span class="track-favorit-icon">
                                                <button class="track-set-favorit-heart" id="like1"></button>
                                            </span>
                                        
<!--                                        <div class="featured-playlist-album-more-icon">
                                            <div class="dropdown-option">
                                                <a href="" class="icon glyph-icon flaticon-more dropdown-toggle" data-toggle="dropdown"></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="">Add to Queue</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="">Add to Playlist</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="">Share</a></li>
                                                </ul>
                                            </div>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="item">
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>     
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>  
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <div class="user-profile-favorit-songs-set">
                                        <span>
                                            <span class="user-profile-favorit-songs-image" style="background:url(http://c.saavncdn.com/279/Baar-Baar-Dekho-1-Hindi-2016-500x500.jpg) no-repeat;background-size:cover;background-position:center center;"></span>
                                        </span>
                                        <span class="user-profile-favorit-title-info">
                                            <span class="user-profile-favorit-song-title"><a href="">Baar Baar Dekho</a></span>
                                            <span class="user-profile-favorit-song-info"><a href="">Remo</a> — <a href="">Anirudh Ravichander</a></span>
                                            <span class="min-of-favorit-songs">53:12</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            

                        </div>    
                    </div>
                    <!--user profile favorites songs set end-->
                </div>
            </div>

        </div>   
        
        <div class="user-profile-favorites-movies-container">
            <div class="container">                
                <!--user profile favorites movies set start-->
                <div class="row"> 
                    <div class="col-md-12">
                        <div class="latest-album-set-title">Movies</div>
                    </div>
                    <div id="favorites-albums-slider" class="featured-playlist-container user-profile-favorites-albums">

                        <div class="item">
                            <div class="featured-playlist-set">
                                <div class="album-image-hover-set">
                                    <div class="featured-playlist-default-single-image">
                                        <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/861/Kaashmora-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    </div>  
                                    <figcaption class="view-caption">
                                        <span class="glyph-icon flaticon-multimedia-1"></span>
                                    </figcaption>
                                </div>
                                <div class="featured-playlist-album-title-set">                                    
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                        <div class="featured-playlist-album-title"><a href="">Tum Bin 2</a></div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">                                         
                                        <span class="track-favorit-icon">
                                            <button class="track-set-favorit-heart" id="like1"></button>
                                        </span>
                                        </div> 
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-artist-name"><a href="">Mithoon</a>, <a href="">Jasleen Kaur Royal</a></div>
                                        </div>
                                    <div class="col-md-12">
                                        <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="featured-playlist-set">
                                <div class="album-image-hover-set">
                                    <div class="featured-playlist-default-single-image">
                                        <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/218/Yaakkai2-Tamil-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    </div>  
                                    <figcaption class="view-caption">
                                        <span class="glyph-icon flaticon-multimedia-1"></span>
                                    </figcaption>
                                </div>
                                <div class="featured-playlist-album-title-set">                                    
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                        <div class="featured-playlist-album-title"><a href="">Tum Bin 2</a></div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">                                         
                                        <span class="track-favorit-icon">
                                            <button class="track-set-favorit-heart" id="like1"></button>
                                        </span>
                                        </div> 
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-artist-name"><a href="">Mithoon</a>, <a href="">Jasleen Kaur Royal</a></div>
                                        </div>
                                    <div class="col-md-12">
                                        <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="featured-playlist-set">
                                <div class="album-image-hover-set">
                                    <div class="featured-playlist-default-single-image">
                                        <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/257/Ae-Dil-Hai-Mushkil-4-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    </div>  
                                    <figcaption class="view-caption">
                                        <span class="glyph-icon flaticon-multimedia-1"></span>
                                    </figcaption>
                                </div>
                                <div class="featured-playlist-album-title-set">                                    
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                        <div class="featured-playlist-album-title"><a href="">Tum Bin 2</a></div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">                                         
                                        <span class="track-favorit-icon">
                                            <button class="track-set-favorit-heart" id="like1"></button>
                                        </span>
                                        </div> 
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-artist-name"><a href="">Mithoon</a>, <a href="">Jasleen Kaur Royal</a></div>
                                        </div>
                                    <div class="col-md-12">
                                        <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="featured-playlist-set">
                                <div class="album-image-hover-set">
                                    <div class="featured-playlist-default-single-image">
                                        <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/737/Tum-Bin-2-4-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    </div>  
                                    <figcaption class="view-caption">
                                        <span class="glyph-icon flaticon-multimedia-1"></span>
                                    </figcaption>
                                </div>
                                <div class="featured-playlist-album-title-set">                                    
                                    <div class="col-xs-8 col-sm-8 col-md-9">
                                        <div class="featured-playlist-album-title"><a href="">Tum Bin 2</a></div>
                                    </div>
                                    <div class="col-xs-4 col-sm-4 col-md-3">                                         
                                        <span class="track-favorit-icon">
                                            <button class="track-set-favorit-heart" id="like1"></button>
                                        </span>
                                    </div> 
                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-artist-name"><a href="">Mithoon</a>, <a href="">Jasleen Kaur Royal</a></div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="featured-playlist-set">
                                <div class="album-image-hover-set">
                                    <div class="featured-playlist-default-single-image">
                                        <div class="featured-playlist-single-album" style="background:url(http://c.saavncdn.com/737/Tum-Bin-2-4-Hindi-2016-500x500.jpg) no-repeat;background-position:center;background-size:cover"></div>
                                    </div>  
                                    <figcaption class="view-caption">
                                        <span class="glyph-icon flaticon-multimedia-1"></span>
                                    </figcaption>
                                </div>
                                <div class="featured-playlist-album-title-set">                                    
                                        <div class="col-xs-8 col-sm-8 col-md-9">
                                        <div class="featured-playlist-album-title"><a href="">Tum Bin 2</a></div>
                                        </div>
                                        <div class="col-xs-4 col-sm-4 col-md-3">                                         
                                        <span class="track-favorit-icon">
                                            <button class="track-set-favorit-heart" id="like1"></button>
                                        </span>
                                        </div> 
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                        <div class="home-album-list-artist-name"><a href="">Mithoon</a>, <a href="">Jasleen Kaur Royal</a></div>
                                        </div>
                                    <div class="col-md-12">
                                        <div class="pull-left">
                                            <div class="featured-playlist-album-tracks">160 Tracks</div>
                                        </div>
                                        <div class="pull-right">
                                            <div class="featured-playlist-album-tracks">2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!--user profile favorites movies set end-->

            </div>
        </div>
        
        
        <!--BODY CONTAINER END-->

        <!--FOOTER CONTAINER START-->
        <div class="footer-container">
            <div class="footer-social-sharing-set text-center">
                <div class="footer-social-sharing-set-inner">
                <ul>
                    <li><a href="" class="T">TWITTER</a></li>
                    <li><a href="" class="F">FACEBOOK</a></li>
                    <li><a href="" class="G">GOOGLE+</a></li>
                    <li><a href="" class="I">INSTAGRAM</a></li>
                </ul>
                    <div class="footer-copyright-text">© 2016 Movinomad. All rights reserved.</div>
                </div>
            </div>
            <div class="footer-bottom-content">
                <div class="container">
                <div class="col-xs-12 col-sm-2 col-md-2 hidden-sm">
                    <div class="footer-bottom-logo">
                        <img src="images/footer-logo.png"/>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">ALBUMS</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Press</a></li>
                            <li><a href="">Advertise</a></li>
                            <li><a href="">Terms & Privacy</a></li>
                            <li><a href="">Help & Support</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                    <div class="footer-nav-title">Languages</div>
                    <div class="footer-nav">
                        <ul>
                            <li><a href="">English Songs</a></li> 
                            <li><a href="">Hindi Songs</a></li>
                            <li><a href="">Telugu Songs</a></li>
                            <li><a href="">Tamil Songs</a></li>
                            <li><a href="">Kannada Songs</a></li>
                            <li><a href="">Punjabi Songs</a></li>
                            <li><a href="">More...</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-2">
                    <div class="footer-nav-content">
                        <div class="footer-nav-title">GENRES</div>
                        <div class="footer-nav">
                            <ul>                          
                                <li><a href="">Bollywood Songs</a></li> 
                                <li><a href="">Romantic Songs</a></li>
                                <li><a href="">Devotional Songs</a></li>
                                <li><a href="">Ghazals</a></li>
                                <li><a href="">Hip Hop Songs</a></li>
                                <li><a href="">Rock Songs</a></li>
                                <li><a href="">More...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">ARTISTS</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">A R Rehman</a></li> 
                                    <li><a href="">Lata Mangeshkar</a></li>
                                    <li><a href="">Arijit Singh</a></li>
                                    <li><a href="">Yo Yo Honey Singh</a></li>
                                    <li><a href="">Neha Kakkar</a></li>
                                    <li><a href="">Atif Aslam</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-3 col-md-2">
                        <div class="footer-nav-content">
                            <div class="footer-nav-title">NEW RELEASES</div>
                            <div class="footer-nav">
                                <ul>                          
                                    <li><a href="">Hindi</a></li> 
                                    <li><a href="">English</a></li>
                                    <li><a href="">Tamil</a></li>
                                    <li><a href="">Punjabi</a></li>
                                    <li><a href="">Telugu</a></li>
                                    <li><a href="">Bhojpuri</a></li>
                                    <li><a href="">More...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>       
        <!--FOOTER CONTAINER END-->

        <!-- jQuery Version 2.1.1 -->
        <script src="js/jquery-2.1.1.js" type="text/javascript"></script>
        <!--bootstrap jQuery-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Smoothscroll script-->
        <script src="js/smoothscroll.js"></script>
        <!-- Bootsnavs script-->
        <script src="bootsnav/js/bootsnav.js"></script>
        <!--Main jQuery script-->
        <script src="js/main.js" type="text/javascript"></script>       
        <script src="js/css3-animate-it.js" type="text/javascript"></script>
        <!--carousel slider script-->
        <script src="js/carousel-slider/carousel.min.js" type="text/javascript"></script>
    </body>
</html>
